ARR-2.1_HQ141279	ARR_2.1_HQ141279
ARR-3.1_JF806499	ARR_3.1_JF806499
ARR-3.4_FM207631	ARR_3.4_FM207631
ARR-4.1_EF660562	ARR_4.1_EF660562
ARR-5.1_EF660563	ARR_5.1_EF660563
ARR-6.1_FM955585	ARR_6.1_FM955585
ARR-6.2_FM897214	ARR_6.2_FM897214
ARR-6.3_JF922883	ARR_6.3_JF922883
ARR-7.1_FN397623	ARR_7.1_FN397623
POM-1.1_GU002295	POM_1.1_GU002295
VanA-B.1_AF192329	VanA_B.1_AF192329
VanH-A(Bc).7_Y15704	VanH_A_Bc_.7_Y15704
VanH-A.1_FJ866609	VanH_A.1_FJ866609
VanH-Ac1.6_DQ246438	VanH_Ac1.6_DQ246438
VanH-Ac2.7_AY618461	VanH_Ac2.7_AY618461
VanH-Ao1.8_AF060799	VanH_Ao1.8_AF060799
VanH-Ao2.9_HQ679900	VanH_Ao2.9_HQ679900
VanH-B.1_AF192329	VanH_B.1_AF192329
VanH-D.1_AB242319	VanH_D.1_AB242319
VanH-D.2_AF175293	VanH_D.2_AF175293
VanH-D.3_AY082011	VanH_D.3_AY082011
VanH-D.4_AY489045	VanH_D.4_AY489045
VanH-E.1_AF155139	VanH_E.1_AF155139
VanH-M.1_FJ349556	VanH_M.1_FJ349556
VanH-Pt.3_DQ018710	VanH_Pt.3_DQ018710
VanH-Pt.5_DQ018711	VanH_Pt.5_DQ018711
VanH-Pt2.4_AY926880	VanH_Pt2.4_AY926880
VanH-Sc.1_AL939117	VanH_Sc.1_AL939117
VanR-A.1_FJ866609	VanR_A.1_FJ866609
VanR-B.1_AF192329	VanR_B.1_AF192329
VanR-C.1_AF162694	VanR_C.1_AF162694
VanR-C.3_EU151752	VanR_C.3_EU151752
VanR-C.4_EU151753	VanR_C.4_EU151753
VanR-D.1_AB242319	VanR_D.1_AB242319
VanR-D.2_AF175293	VanR_D.2_AF175293
VanR-D.4_AY489045	VanR_D.4_AY489045
VanR-F.1_AF155139	VanR_F.1_AF155139
VanR-G.1_AY271782	VanR_G.1_AY271782
VanR-L.1_EU250284	VanR_L.1_EU250284
VanR-M.1_FJ349556	VanR_M.1_FJ349556
VanR-N.1_JF802084	VanR_N.1_JF802084
VanR-Pt.3_DQ018710	VanR_Pt.3_DQ018710
VanR-Pt.5_DQ018711	VanR_Pt.5_DQ018711
VanR-Pt2.4_AY926880	VanR_Pt2.4_AY926880
VanS-A.2_M97297	VanS_A.2_M97297
VanS-B.1_AF192329	VanS_B.1_AF192329
VanS-C.1_AF162694	VanS_C.1_AF162694
VanS-C.2_DQ022190	VanS_C.2_DQ022190
VanS-C.3_EU151752	VanS_C.3_EU151752
VanS-C.4_EU151753	VanS_C.4_EU151753
VanS-D.1_AB242319	VanS_D.1_AB242319
VanS-D.2_AF175293	VanS_D.2_AF175293
VanS-D.3_AY489045	VanS_D.3_AY489045
VanS-F.1_AF155139	VanS_F.1_AF155139
VanS-G.1_AY271782	VanS_G.1_AY271782
VanS-L.1_EU250284	VanS_L.1_EU250284
VanS-M.1_FJ349556	VanS_M.1_FJ349556
VanS-N.1_JF802084	VanS_N.1_JF802084
VanS-Pt.3_DQ018710	VanS_Pt.3_DQ018710
VanS-Pt.5_DQ018711	VanS_Pt.5_DQ018711
VanS-Pt2.4_AY926880	VanS_Pt2.4_AY926880
VanT-C.1_AF162694	VanT_C.1_AF162694
VanT-C.1_DQ022190	VanT_C.1_DQ022190
VanT-C.2_EU151752	VanT_C.2_EU151752
VanT-C.3_EU151753	VanT_C.3_EU151753
VanT-G.1_AY271782	VanT_G.1_AY271782
VanT-N.1_JF802084	VanT_N.1_JF802084
VanTm-L.1_EU250284	VanTm_L.1_EU250284
VanTr-L.1_EU250284	VanTr_L.1_EU250284
VanU-G.1_AY271782	VanU_G.1_AY271782
VanW-B.1_AF192329	VanW_B.1_AF192329
VanW-G.1_AY271782	VanW_G.1_AY271782
VanW-Pt.2_DQ018711	VanW_Pt.2_DQ018711
VanX-A.1_FJ866609	VanX_A.1_FJ866609
VanX-Ac1.6_DQ246438	VanX_Ac1.6_DQ246438
VanX-Ac2.7_AY618461	VanX_Ac2.7_AY618461
VanX-Ao1.8_AF060799	VanX_Ao1.8_AF060799
VanX-Ao2.9_HQ679900	VanX_Ao2.9_HQ679900
VanX-B.1_AF192329	VanX_B.1_AF192329
VanX-D.1_AB242319	VanX_D.1_AB242319
VanX-D.2_AF175293	VanX_D.2_AF175293
VanX-D.4_AY489045	VanX_D.4_AY489045
VanX-E.1_AF155139	VanX_E.1_AF155139
VanX-M.1_FJ349556	VanX_M.1_FJ349556
VanX-Pt.3_DQ018710	VanX_Pt.3_DQ018710
VanX-Pt.5_DQ018711	VanX_Pt.5_DQ018711
VanX-Pt2.4_AY926880	VanX_Pt2.4_AY926880
VanX-Sc.1_AL939117	VanX_Sc.1_AL939117
VanXY-C.1_AF162694	VanXY_C.1_AF162694
VanXY-C.3_EU151752	VanXY_C.3_EU151752
VanXY-C.4_EU151753	VanXY_C.4_EU151753
VanXY-C.5_EU151754	VanXY_C.5_EU151754
VanXY-G.1_AY271782	VanXY_G.1_AY271782
VanXY-L.1_EU250284	VanXY_L.1_EU250284
VanXY-N.1_JF802084	VanXY_N.1_JF802084
VanY-A.1_FJ866609	VanY_A.1_FJ866609
VanY-A.2_M97297	VanY_A.2_M97297
VanY-B.1_AF192329	VanY_B.1_AF192329
VanY-D.1_AB242319	VanY_D.1_AB242319
VanY-D.2_AF175293	VanY_D.2_AF175293
VanY-D.3_AY082011	VanY_D.3_AY082011
VanY-D.4_AY489045	VanY_D.4_AY489045
VanY-F.1_AF155139	VanY_F.1_AF155139
VanY-G.1_DQ212986	VanY_G.1_DQ212986
VanY-M.1_FJ349556	VanY_M.1_FJ349556
VanY-Pt.3_DQ018710	VanY_Pt.3_DQ018710
VanY-Pt.5_DQ018711	VanY_Pt.5_DQ018711
VanY-Pt2.4_AY926880	VanY_Pt2.4_AY926880
VanZ-A.1_FJ866609	VanZ_A.1_FJ866609
VanZ-F.1_AF155139	VanZ_F.1_AF155139
VanZ-Pt.3_DQ018710	VanZ_Pt.3_DQ018710
VanZ-Pt.4_DQ018711	VanZ_Pt.4_DQ018711
aac(2')-Ia.1_L06156	aac_2___Ia.1_L06156
aac(2')-Ib.1_U41471	aac_2___Ib.1_U41471
aac(2')-Ic.1_U72714	aac_2___Ic.1_U72714
aac(2')-Id.1_U72743	aac_2___Id.1_U72743
aac(2')-Ie.1_NC_011896	aac_2___Ie.1_NC_011896
aac(3)-I.1_AJ877225	aac_3__I.1_AJ877225
aac(3)-IIIa.1_X55652	aac_3__IIIa.1_X55652
aac(3)-IIIb.1_L06160	aac_3__IIIb.1_L06160
aac(3)-IIIc.1_L06161	aac_3__IIIc.1_L06161
aac(3)-IIa.1_X51534	aac_3__IIa.1_X51534
aac(3)-IIb.1_M97172	aac_3__IIb.1_M97172
aac(3)-IIc.1_X54723	aac_3__IIc.1_X54723
aac(3)-IId.1_EU022314	aac_3__IId.1_EU022314
aac(3)-IIe.1_EU022315	aac_3__IIe.1_EU022315
aac(3)-IVa.1_X01385	aac_3__IVa.1_X01385
aac(3)-IXa.1_M55427	aac_3__IXa.1_M55427
aac(3)-Ia.1_X15852	aac_3__Ia.1_X15852
aac(3)-Ib-aac(6')-Ib.1_AF355189	aac_3__Ib_aac_6___Ib.1_AF355189
aac(3)-Ib.1_L06157	aac_3__Ib.1_L06157
aac(3)-Ic.1_AJ511268	aac_3__Ic.1_AJ511268
aac(3)-Id.1_AB114632	aac_3__Id.1_AB114632
aac(3)-If.1_AY884051	aac_3__If.1_AY884051
aac(3)-Ig.1_CP000282	aac_3__Ig.1_CP000282
aac(3)-Ih.1_CP000490	aac_3__Ih.1_CP000490
aac(3)-Ii.1_CP000356	aac_3__Ii.1_CP000356
aac(3)-VIIIa.1_M55426	aac_3__VIIIa.1_M55426
aac(3)-VIIa.1_M22999	aac_3__VIIa.1_M22999
aac(3)-VIa.1_M88012	aac_3__VIa.1_M88012
aac(3)-Xa.1_AB028210	aac_3__Xa.1_AB028210
aac(6')-31.1_AJ640197	aac_6___31.1_AJ640197
aac(6')-32.1_EF614235	aac_6___32.1_EF614235
aac(6')-33.1_GQ337064	aac_6___33.1_GQ337064
aac(6')-I30.1_AY289608	aac_6___I30.1_AY289608
aac(6')-IIa.1_M29695	aac_6___IIa.1_M29695
aac(6')-IIb.1_L06163	aac_6___IIb.1_L06163
aac(6')-IIc.1_AF162771	aac_6___IIc.1_AF162771
aac(6')-Ia.1_M18967	aac_6___Ia.1_M18967
aac(6')-Iad.1_AB119105	aac_6___Iad.1_AB119105
aac(6')-Iae.1_AB104852	aac_6___Iae.1_AB104852
aac(6')-Iaf.1_AB462903	aac_6___Iaf.1_AB462903
aac(6')-Iai.1_EU886977	aac_6___Iai.1_EU886977
aac(6')-Ib.1_M21682	aac_6___Ib.1_M21682
aac(6')-Ic.1_M94066	aac_6___Ic.1_M94066
aac(6')-Id.1_X12618	aac_6___Id.1_X12618
aac(6')-If.1_X55353	aac_6___If.1_X55353
aac(6')-Ig.1_L09246	aac_6___Ig.1_L09246
aac(6')-Ih.1_L29044	aac_6___Ih.1_L29044
aac(6')-Ij.1_L29045	aac_6___Ij.1_L29045
aac(6')-Ik.1_L29510	aac_6___Ik.1_L29510
aac(6')-Il.1_Z54241	aac_6___Il.1_Z54241
aac(6')-Im.1_AF337947	aac_6___Im.1_AF337947
aac(6')-Iq.1_AF047556	aac_6___Iq.1_AF047556
aac(6')-Ir.1_AF031326	aac_6___Ir.1_AF031326
aac(6')-Is.1_AF031327	aac_6___Is.1_AF031327
aac(6')-Isa.1_AB116646	aac_6___Isa.1_AB116646
aac(6')-It.1_AF031328	aac_6___It.1_AF031328
aac(6')-Iu.1_AF031329	aac_6___Iu.1_AF031329
aac(6')-Iv.1_AF031330	aac_6___Iv.1_AF031330
aac(6')-Iw.1_AF031331	aac_6___Iw.1_AF031331
aac(6')-Iz.1_AF140221	aac_6___Iz.1_AF140221
aac(6')-aph(2'').1_KF652095	aac_6___aph_2___.1_KF652095
aac(6')-aph(2'').1_M13771	aac_6___aph_2___.1_M13771
aac(6').1_AY553333	aac_6__.1_AY553333
aac(6').2_DQ302723	aac_6__.2_DQ302723
aac(6').3_EU912537	aac_6__.3_EU912537
aac(6')Ib-cr.1_DQ303918	aac_6__Ib_cr.1_DQ303918
aac(6')Ib-cr.1_DQ303918_2	aac_6__Ib_cr.1_DQ303918_2
aac(6')Ib-cr.2_EF636461	aac_6__Ib_cr.2_EF636461
aac(6')Ib-cr.2_EF636461_2	aac_6__Ib_cr.2_EF636461_2
aac(6')Ib-cr.3_EF210035	aac_6__Ib_cr.3_EF210035
aac(6')Ib-cr.3_EF210035_2	aac_6__Ib_cr.3_EF210035_2
ant(3'')-Ih-aac(6')-IId.1_AF453998	ant_3____Ih_aac_6___IId.1_AF453998
ant(4')-IIa.1_M98270	ant_4___IIa.1_M98270
ant(4')-IIb.1_AY114142	ant_4___IIb.1_AY114142
ant(4')-Ib.1_AJ506108	ant_4___Ib.1_AJ506108
ant(6)-Ia.1_AF330699	ant_6__Ia.1_AF330699
ant(6)-Ib.1_FN594949	ant_6__Ib.1_FN594949
aph(2'')-Ib.1_AF337947	aph_2____Ib.1_AF337947
aph(2'')-Ib.1_KF652098	aph_2____Ib.1_KF652098
aph(2'')-Ic.1_U51479	aph_2____Ic.1_U51479
aph(2'')-Id.1_AF016483	aph_2____Id.1_AF016483
aph(2'')-Ie.1_AY743255	aph_2____Ie.1_AY743255
aph(2'')-If.1_KF652097	aph_2____If.1_KF652097
aph(2'')-Ih.1_KF652096	aph_2____Ih.1_KF652096
aph(3'')-Ia.1_M16482	aph_3____Ia.1_M16482
aph(3'')-Ic.1_DQ336355	aph_3____Ic.1_DQ336355
aph(3')-III.1_M26832	aph_3___III.1_M26832
aph(3')-IIa.1_X57709	aph_3___IIa.1_X57709
aph(3')-IIb.1_X90856	aph_3___IIb.1_X90856
aph(3')-IIc.1_AM743169	aph_3___IIc.1_AM743169
aph(3')-IV.1_X03364	aph_3___IV.1_X03364
aph(3')-Ia.1_V00359	aph_3___Ia.1_V00359
aph(3')-Ib.1_M20305	aph_3___Ib.1_M20305
aph(3')-Ic.1_X62115	aph_3___Ic.1_X62115
aph(3')-Id.1_Z48231	aph_3___Id.1_Z48231
aph(3')-VIII.1_AF182845	aph_3___VIII.1_AF182845
aph(3')-VIIa.1_M29953	aph_3___VIIa.1_M29953
aph(3')-VIa.1_X07753	aph_3___VIa.1_X07753
aph(3')-VIb.1_AJ627643	aph_3___VIb.1_AJ627643
aph(3')-Va.1_K00432	aph_3___Va.1_K00432
aph(3')-Vb.1_M22126	aph_3___Vb.1_M22126
aph(3')-Vc.1_S81599	aph_3___Vc.1_S81599
aph(3')-XV.1_Y18050	aph_3___XV.1_Y18050
aph(4)-Ia.1_V01499	aph_4__Ia.1_V01499
aph(4)-Ib.1_X03615	aph_4__Ib.1_X03615
aph(6)-Ia.1_AY971801	aph_6__Ia.1_AY971801
aph(6)-Ib.1_X05648	aph_6__Ib.1_X05648
aph(6)-Ic.1_X01702	aph_6__Ic.1_X01702
aph(9)-Ia.1_U94857	aph_9__Ia.1_U94857
aph(9)-Ib.1_U70376	aph_9__Ib.1_U70376
blaACC-1.2_AM939420	blaACC_1.2_AM939420
blaACC-2.1_AF180952	blaACC_2.1_AF180952
blaACC-3.1_AF180958	blaACC_3.1_AF180958
blaACC-4.1_GU256641	blaACC_4.1_GU256641
blaACI-1.1_AJ007350	blaACI_1.1_AJ007350
blaACT-1.1_U58495	blaACT_1.1_U58495
blaACT-10.1_JN848330	blaACT_10.1_JN848330
blaACT-12.1_JX440355	blaACT_12.1_JX440355
blaACT-14.1_JX440354	blaACT_14.1_JX440354
blaACT-15.1_JX440356	blaACT_15.1_JX440356
blaACT-16.1_AB737978	blaACT_16.1_AB737978
blaACT-2.1_AM076977	blaACT_2.1_AM076977
blaACT-3.1_EF125013	blaACT_3.1_EF125013
blaACT-4.2_AJ311172	blaACT_4.2_AJ311172
blaACT-5.1_FJ237369	blaACT_5.1_FJ237369
blaACT-6.1_FJ237366	blaACT_6.1_FJ237366
blaACT-7.1_FJ237368	blaACT_7.1_FJ237368
blaACT-9.1_HQ693810	blaACT_9.1_HQ693810
blaADC-25.1_EF016355	blaADC_25.1_EF016355
blaAER-1.1_U14748	blaAER_1.1_U14748
blaAST-1.1_AF279904	blaAST_1.1_AF279904
blaB-10.1_AY348325	blaB_10.1_AY348325
blaB-11.1_AY348326	blaB_11.1_AY348326
blaB-12.1_EF595958	blaB_12.1_EF595958
blaB-13.1_EF595959	blaB_13.1_EF595959
blaB-14.1_JN635697	blaB_14.1_JN635697
blaB-2.1_AF189300	blaB_2.1_AF189300
blaB-3.1_AF189301	blaB_3.1_AF189301
blaB-3.2_AF189299	blaB_3.2_AF189299
blaB-5.1_AF189303	blaB_5.1_AF189303
blaB-6.1_AF189302	blaB_6.1_AF189302
blaB-7.1_AF189304	blaB_7.1_AF189304
blaB-8.1_AF189305	blaB_8.1_AF189305
blaB-9.1_AY348324	blaB_9.1_AY348324
blaBEL-1.1_DQ089809	blaBEL_1.1_DQ089809
blaBEL-2.1_FJ666063	blaBEL_2.1_FJ666063
blaBEL-3.1_GQ202694	blaBEL_3.1_GQ202694
blaBES-1.1_AF234999	blaBES_1.1_AF234999
blaBIC-1.1_GQ260093	blaBIC_1.1_GQ260093
blaBIL-1.1_X74512	blaBIL_1.1_X74512
blaBKC-1.1_KP689347	blaBKC_1.1_KP689347
blaBRO-1.1_Z54180	blaBRO_1.1_Z54180
blaBRO-2.1_Z54181	blaBRO_2.1_Z54181
blaCARB-1.1_AF313471	blaCARB_1.1_AF313471
blaCARB-10.1_EU850412	blaCARB_10.1_EU850412
blaCARB-11.1_AY008290	blaCARB_11.1_AY008290
blaCARB-12.1_D13210	blaCARB_12.1_D13210
blaCARB-2.1_M69058	blaCARB_2.1_M69058
blaCARB-3.1_S46063	blaCARB_3.1_S46063
blaCARB-4.1_U14749	blaCARB_4.1_U14749
blaCARB-5.1_AF135373	blaCARB_5.1_AF135373
blaCARB-6.1_AF030945	blaCARB_6.1_AF030945
blaCARB-7.1_AF409092	blaCARB_7.1_AF409092
blaCARB-8.1_AY178993	blaCARB_8.1_AY178993
blaCARB-9.1_AY248038	blaCARB_9.1_AY248038
blaCEPH-A3.1_AY112998	blaCEPH_A3.1_AY112998
blaCFE-1.1_AB107899	blaCFE_1.1_AB107899
blaCGB-1.1_EF672680	blaCGB_1.1_EF672680
blaCKO-1.1_AF477396	blaCKO_1.1_AF477396
blaCME-1.1_AJ006275	blaCME_1.1_AJ006275
blaCMY-1.1_X92508	blaCMY_1.1_X92508
blaCMY-10.1_AF373218	blaCMY_10.1_AF373218
blaCMY-104.1_KF150216	blaCMY_104.1_KF150216
blaCMY-11.1_AF381626	blaCMY_11.1_AF381626
blaCMY-110.1_AB872957	blaCMY_110.1_AB872957
blaCMY-12.1_Y16785	blaCMY_12.1_Y16785
blaCMY-13.1_AY339625	blaCMY_13.1_AY339625
blaCMY-14.1_EU600193	blaCMY_14.1_EU600193
blaCMY-14.2_AJ555825	blaCMY_14.2_AJ555825
blaCMY-15.1_AJ555823	blaCMY_15.1_AJ555823
blaCMY-16.1_FM995219	blaCMY_16.1_FM995219
blaCMY-16.2_FJ855437	blaCMY_16.2_FJ855437
blaCMY-17.1_AY513266	blaCMY_17.1_AY513266
blaCMY-18.1_AY743434	blaCMY_18.1_AY743434
blaCMY-19.1_AB194410	blaCMY_19.1_AB194410
blaCMY-2.1_X91840	blaCMY_2.1_X91840
blaCMY-20.1_AY960293	blaCMY_20.1_AY960293
blaCMY-21.1_DQ139328	blaCMY_21.1_DQ139328
blaCMY-22.1_DQ256079	blaCMY_22.1_DQ256079
blaCMY-23.1_DQ438952	blaCMY_23.1_DQ438952
blaCMY-24.1_EF415650	blaCMY_24.1_EF415650
blaCMY-25.1_EU515249	blaCMY_25.1_EU515249
blaCMY-26.1_AB300358	blaCMY_26.1_AB300358
blaCMY-27.1_EU515250	blaCMY_27.1_EU515250
blaCMY-28.1_EF561644	blaCMY_28.1_EF561644
blaCMY-29.1_EF685371	blaCMY_29.1_EF685371
blaCMY-3.1_Y16783	blaCMY_3.1_Y16783
blaCMY-30.1_EF685372	blaCMY_30.1_EF685372
blaCMY-31.1_EU331425	blaCMY_31.1_EU331425
blaCMY-32.1_EU496815	blaCMY_32.1_EU496815
blaCMY-33.1_EU496816	blaCMY_33.1_EU496816
blaCMY-34.1_EF394370	blaCMY_34.1_EF394370
blaCMY-35.1_EF394371	blaCMY_35.1_EF394371
blaCMY-36.1_EU331426	blaCMY_36.1_EU331426
blaCMY-37.1_AB280919	blaCMY_37.1_AB280919
blaCMY-38.1_AM931008	blaCMY_38.1_AM931008
blaCMY-39.1_HM565135	blaCMY_39.1_HM565135
blaCMY-4.1_AF420597	blaCMY_4.1_AF420597
blaCMY-40.1_EU515251	blaCMY_40.1_EU515251
blaCMY-41.1_AB429270	blaCMY_41.1_AB429270
blaCMY-42.1_HM146927	blaCMY_42.1_HM146927
blaCMY-43.1_HQ267530	blaCMY_43.1_HQ267530
blaCMY-44.1_FJ437066	blaCMY_44.1_FJ437066
blaCMY-45.1_FN546177	blaCMY_45.1_FN546177
blaCMY-46.1_FN556186	blaCMY_46.1_FN556186
blaCMY-47.1_HM046998	blaCMY_47.1_HM046998
blaCMY-48.1_HM569226	blaCMY_48.1_HM569226
blaCMY-49.1_GQ402541	blaCMY_49.1_GQ402541
blaCMY-5.1_Y17716	blaCMY_5.1_Y17716
blaCMY-51.1_JQ733571	blaCMY_51.1_JQ733571
blaCMY-53.1_HQ336940	blaCMY_53.1_HQ336940
blaCMY-54.1_HM544039	blaCMY_54.1_HM544039
blaCMY-55.1_HM544040	blaCMY_55.1_HM544040
blaCMY-56.1_HQ322613	blaCMY_56.1_HQ322613
blaCMY-57.1_HQ285243	blaCMY_57.1_HQ285243
blaCMY-58.1_HQ185697	blaCMY_58.1_HQ185697
blaCMY-59.2_AB587082	blaCMY_59.2_AB587082
blaCMY-6.1_AJ011293	blaCMY_6.1_AJ011293
blaCMY-60.1_HQ267531	blaCMY_60.1_HQ267531
blaCMY-61.1_JF460795	blaCMY_61.1_JF460795
blaCMY-62.1_JF460796	blaCMY_62.1_JF460796
blaCMY-63.1_HQ650104	blaCMY_63.1_HQ650104
blaCMY-64.1_HQ832678	blaCMY_64.1_HQ832678
blaCMY-65.1_JF780936	blaCMY_65.1_JF780936
blaCMY-66.1_JN714478	blaCMY_66.1_JN714478
blaCMY-67.1_JQ711185	blaCMY_67.1_JQ711185
blaCMY-68.1_JN714480	blaCMY_68.1_JN714480
blaCMY-69.1_JX049132	blaCMY_69.1_JX049132
blaCMY-7.1_AY324388	blaCMY_7.1_AY324388
blaCMY-70.1_JX440350	blaCMY_70.1_JX440350
blaCMY-71.1_JQ711184	blaCMY_71.1_JQ711184
blaCMY-72.1_JX440352	blaCMY_72.1_JX440352
blaCMY-73.1_GQ351345	blaCMY_73.1_GQ351345
blaCMY-74.1_JX440349	blaCMY_74.1_JX440349
blaCMY-75.1_JQ733572	blaCMY_75.1_JQ733572
blaCMY-76.1_JQ733573	blaCMY_76.1_JQ733573
blaCMY-77.1_JX440353	blaCMY_77.1_JX440353
blaCMY-78.1_JQ733575	blaCMY_78.1_JQ733575
blaCMY-79.1_JQ733576	blaCMY_79.1_JQ733576
blaCMY-8.1_EF382672	blaCMY_8.1_EF382672
blaCMY-8.2_DQ094251	blaCMY_8.2_DQ094251
blaCMY-80.1_JQ733577	blaCMY_80.1_JQ733577
blaCMY-81.1_JQ733578	blaCMY_81.1_JQ733578
blaCMY-83.1_JX440351	blaCMY_83.1_JX440351
blaCMY-84.1_JQ733579	blaCMY_84.1_JQ733579
blaCMY-87.1_AB699171	blaCMY_87.1_AB699171
blaCMY-9.1_AB061794	blaCMY_9.1_AB061794
blaCMY-94.1_JX514368	blaCMY_94.1_JX514368
blaCMY-95.1_JX514369	blaCMY_95.1_JX514369
blaCMY-98.1_KC603538	blaCMY_98.1_KC603538
blaCMY-99.1_KF305673	blaCMY_99.1_KF305673
blaCTX-M-1.4_AJ416342	blaCTX_M_1.4_AJ416342
blaCTX-M-1.6_DQ915955	blaCTX_M_1.6_DQ915955
blaCTX-M-10.1_AY598759	blaCTX_M_10.1_AY598759
blaCTX-M-100.1_FR682582	blaCTX_M_100.1_FR682582
blaCTX-M-101.1_HQ398214	blaCTX_M_101.1_HQ398214
blaCTX-M-102.1_HQ398215	blaCTX_M_102.1_HQ398215
blaCTX-M-103.1_HG423149	blaCTX_M_103.1_HG423149
blaCTX-M-104.1_HQ833652	blaCTX_M_104.1_HQ833652
blaCTX-M-105.1_HQ833651	blaCTX_M_105.1_HQ833651
blaCTX-M-106.1_HQ913565	blaCTX_M_106.1_HQ913565
blaCTX-M-11.1_AJ310929	blaCTX_M_11.1_AJ310929
blaCTX-M-110.1_JF274242	blaCTX_M_110.1_JF274242
blaCTX-M-111.1_JF274243	blaCTX_M_111.1_JF274243
blaCTX-M-112.1_JF274246	blaCTX_M_112.1_JF274246
blaCTX-M-113.1_JF274247	blaCTX_M_113.1_JF274247
blaCTX-M-114.1_GQ351346	blaCTX_M_114.1_GQ351346
blaCTX-M-116.1_JF966749	blaCTX_M_116.1_JF966749
blaCTX-M-117.1_JN227085	blaCTX_M_117.1_JN227085
blaCTX-M-12.1_DQ821704	blaCTX_M_12.1_DQ821704
blaCTX-M-121.1_JN790862	blaCTX_M_121.1_JN790862
blaCTX-M-123.1_JN790864	blaCTX_M_123.1_JN790864
blaCTX-M-124.1_JQ429324	blaCTX_M_124.1_JQ429324
blaCTX-M-125.1_JQ724542	blaCTX_M_125.1_JQ724542
blaCTX-M-126.1_AB703103	blaCTX_M_126.1_AB703103
blaCTX-M-129.1_JX017364	blaCTX_M_129.1_JX017364
blaCTX-M-13.2_AF252623	blaCTX_M_13.2_AF252623
blaCTX-M-130.1_JX017365	blaCTX_M_130.1_JX017365
blaCTX-M-131.1_JN969893	blaCTX_M_131.1_JN969893
blaCTX-M-132.1_JX313020	blaCTX_M_132.1_JX313020
blaCTX-M-134.1_JX896165	blaCTX_M_134.1_JX896165
blaCTX-M-136.1_KC351754	blaCTX_M_136.1_KC351754
blaCTX-M-139.1_KC107824	blaCTX_M_139.1_KC107824
blaCTX-M-14.1_AF252622	blaCTX_M_14.1_AF252622
blaCTX-M-14.5_AJ416341	blaCTX_M_14.5_AJ416341
blaCTX-M-142.1_KF240809	blaCTX_M_142.1_KF240809
blaCTX-M-147.1_KF513180	blaCTX_M_147.1_KF513180
blaCTX-M-14b.1_DQ359215	blaCTX_M_14b.1_DQ359215
blaCTX-M-14b.4_EU274579	blaCTX_M_14b.4_EU274579
blaCTX-M-15.23_DQ302097	blaCTX_M_15.23_DQ302097
blaCTX-M-15.64_FJ815288	blaCTX_M_15.64_FJ815288
blaCTX-M-15.70_FJ815277	blaCTX_M_15.70_FJ815277
blaCTX-M-16.1_AY029068	blaCTX_M_16.1_AY029068
blaCTX-M-17.1_AY033516	blaCTX_M_17.1_AY033516
blaCTX-M-17.2_AF454633	blaCTX_M_17.2_AF454633
blaCTX-M-19.1_AF325134	blaCTX_M_19.1_AF325134
blaCTX-M-2.1_EU622041	blaCTX_M_2.1_EU622041
blaCTX-M-20.1_AJ416344	blaCTX_M_20.1_AJ416344
blaCTX-M-21.1_AJ416346	blaCTX_M_21.1_AJ416346
blaCTX-M-22.1_HM470254	blaCTX_M_22.1_HM470254
blaCTX-M-22.3_EU376964	blaCTX_M_22.3_EU376964
blaCTX-M-23.1_AF488377	blaCTX_M_23.1_AF488377
blaCTX-M-24.1_EU921824	blaCTX_M_24.1_EU921824
blaCTX-M-24.2_EF570050	blaCTX_M_24.2_EF570050
blaCTX-M-24.8_EF374096	blaCTX_M_24.8_EF374096
blaCTX-M-25.1_AF518567	blaCTX_M_25.1_AF518567
blaCTX-M-26.1_AY455830	blaCTX_M_26.1_AY455830
blaCTX-M-27.1_EU916273	blaCTX_M_27.1_EU916273
blaCTX-M-28.6_AJ549244	blaCTX_M_28.6_AJ549244
blaCTX-M-29.1_AY267213	blaCTX_M_29.1_AY267213
blaCTX-M-3.2_EF437434	blaCTX_M_3.2_EF437434
blaCTX-M-3.8_EF382672	blaCTX_M_3.8_EF382672
blaCTX-M-30.1_AY292654	blaCTX_M_30.1_AY292654
blaCTX-M-31.1_AJ567481	blaCTX_M_31.1_AJ567481
blaCTX-M-32.2_AM420303	blaCTX_M_32.2_AM420303
blaCTX-M-33.1_AY238472	blaCTX_M_33.1_AY238472
blaCTX-M-34.1_AY515297	blaCTX_M_34.1_AY515297
blaCTX-M-35.1_AB176534	blaCTX_M_35.1_AB176534
blaCTX-M-36.1_AB177384	blaCTX_M_36.1_AB177384
blaCTX-M-37.2_FN813246	blaCTX_M_37.2_FN813246
blaCTX-M-38.1_AY822595	blaCTX_M_38.1_AY822595
blaCTX-M-39.1_AY954516	blaCTX_M_39.1_AY954516
blaCTX-M-4.1_Y14156	blaCTX_M_4.1_Y14156
blaCTX-M-40.1_AY750914	blaCTX_M_40.1_AY750914
blaCTX-M-41.1_DQ023162	blaCTX_M_41.1_DQ023162
blaCTX-M-42.1_DQ061159	blaCTX_M_42.1_DQ061159
blaCTX-M-43.1_DQ102702	blaCTX_M_43.1_DQ102702
blaCTX-M-44.1_D37830	blaCTX_M_44.1_D37830
blaCTX-M-45.1_D89862	blaCTX_M_45.1_D89862
blaCTX-M-46.1_AY847147	blaCTX_M_46.1_AY847147
blaCTX-M-47.1_AY847143	blaCTX_M_47.1_AY847143
blaCTX-M-48.1_AY847144	blaCTX_M_48.1_AY847144
blaCTX-M-49.1_AY847145	blaCTX_M_49.1_AY847145
blaCTX-M-5.6_AF286192	blaCTX_M_5.6_AF286192
blaCTX-M-5.8_AJ005045	blaCTX_M_5.8_AJ005045
blaCTX-M-50.1_AY847146	blaCTX_M_50.1_AY847146
blaCTX-M-51.1_DQ211987	blaCTX_M_51.1_DQ211987
blaCTX-M-52.1_GU125667	blaCTX_M_52.1_GU125667
blaCTX-M-53.1_DQ268764	blaCTX_M_53.1_DQ268764
blaCTX-M-54.1_DQ303459	blaCTX_M_54.1_DQ303459
blaCTX-M-55.2_GQ456159	blaCTX_M_55.2_GQ456159
blaCTX-M-56.1_EF374097	blaCTX_M_56.1_EF374097
blaCTX-M-58.1_EF210159	blaCTX_M_58.1_EF210159
blaCTX-M-59.1_EU622856	blaCTX_M_59.1_EU622856
blaCTX-M-6.1_AJ005044	blaCTX_M_6.1_AJ005044
blaCTX-M-60.1_AM411407	blaCTX_M_60.1_AM411407
blaCTX-M-61.1_EF219142	blaCTX_M_61.1_EF219142
blaCTX-M-62.1_EF219134	blaCTX_M_62.1_EF219134
blaCTX-M-63.1_EU660216	blaCTX_M_63.1_EU660216
blaCTX-M-64.1_GQ456156	blaCTX_M_64.1_GQ456156
blaCTX-M-65.11_FJ907380	blaCTX_M_65.11_FJ907380
blaCTX-M-65.2_GQ456158	blaCTX_M_65.2_GQ456158
blaCTX-M-66.1_EF576988	blaCTX_M_66.1_EF576988
blaCTX-M-67.1_EF581888	blaCTX_M_67.1_EF581888
blaCTX-M-68.1_EU177100	blaCTX_M_68.1_EU177100
blaCTX-M-69.1_EU402393	blaCTX_M_69.1_EU402393
blaCTX-M-71.1_FJ815436	blaCTX_M_71.1_FJ815436
blaCTX-M-72.1_AY847148	blaCTX_M_72.1_AY847148
blaCTX-M-74.1_GQ149243	blaCTX_M_74.1_GQ149243
blaCTX-M-75.1_GQ149244	blaCTX_M_75.1_GQ149244
blaCTX-M-76.1_AM982520	blaCTX_M_76.1_AM982520
blaCTX-M-77.1_AM982521	blaCTX_M_77.1_AM982521
blaCTX-M-78.1_AM982522	blaCTX_M_78.1_AM982522
blaCTX-M-79.1_GU125666	blaCTX_M_79.1_GU125666
blaCTX-M-8.1_AF189721	blaCTX_M_8.1_AF189721
blaCTX-M-80.1_EU202673	blaCTX_M_80.1_EU202673
blaCTX-M-81.1_EU136031	blaCTX_M_81.1_EU136031
blaCTX-M-82.1_DQ256091	blaCTX_M_82.1_DQ256091
blaCTX-M-83.1_FJ214366	blaCTX_M_83.1_FJ214366
blaCTX-M-84.1_FJ214367	blaCTX_M_84.1_FJ214367
blaCTX-M-85.1_FJ214368	blaCTX_M_85.1_FJ214368
blaCTX-M-86.1_FJ214369	blaCTX_M_86.1_FJ214369
blaCTX-M-87.1_EU545409	blaCTX_M_87.1_EU545409
blaCTX-M-88.1_FJ873739	blaCTX_M_88.1_FJ873739
blaCTX-M-89.1_FJ966096	blaCTX_M_89.1_FJ966096
blaCTX-M-89.2_FJ971899	blaCTX_M_89.2_FJ971899
blaCTX-M-9.1_AF174129	blaCTX_M_9.1_AF174129
blaCTX-M-9.7_AJ416345	blaCTX_M_9.7_AJ416345
blaCTX-M-90.1_FJ907381	blaCTX_M_90.1_FJ907381
blaCTX-M-91.1_GQ870432	blaCTX_M_91.1_GQ870432
blaCTX-M-92.1_GU127598	blaCTX_M_92.1_GU127598
blaCTX-M-93.1_HQ166709	blaCTX_M_93.1_HQ166709
blaCTX-M-94.1_HM167760	blaCTX_M_94.1_HM167760
blaCTX-M-95.1_FN813245	blaCTX_M_95.1_FN813245
blaCTX-M-96.1_AJ704396	blaCTX_M_96.1_AJ704396
blaCTX-M-97.1_HM776707	blaCTX_M_97.1_HM776707
blaCTX-M-98.1_HM755448	blaCTX_M_98.1_HM755448
blaCTX-M-99.1_HM803271	blaCTX_M_99.1_HM803271
blaDES-1.1_AF426161	blaDES_1.1_AF426161
blaDHA-1.1_Y16410	blaDHA_1.1_Y16410
blaDHA-2.1_AF259520	blaDHA_2.1_AF259520
blaDHA-3.1_AY494945	blaDHA_3.1_AY494945
blaDHA-5.1_JF273491	blaDHA_5.1_JF273491
blaDHA-6.1_HQ322612	blaDHA_6.1_HQ322612
blaDHA-7.1_HQ456945	blaDHA_7.1_HQ456945
blaDIM-1.1_GU323019	blaDIM_1.1_GU323019
blaEBR-1.1_AF416700	blaEBR_1.1_AF416700
blaERP-1.1_AY077733	blaERP_1.1_AY077733
blaFAR-1.1_AF024601	blaFAR_1.1_AF024601
blaFONA-1.1_AJ251239	blaFONA_1.1_AJ251239
blaFONA-2.1_AJ251240	blaFONA_2.1_AJ251240
blaFONA-3.1_AJ251241	blaFONA_3.1_AJ251241
blaFONA-4.1_AJ251242	blaFONA_4.1_AJ251242
blaFONA-5.1_AJ251243	blaFONA_5.1_AJ251243
blaFONA-6.1_AJ251244	blaFONA_6.1_AJ251244
blaFOX-1.1_X77455	blaFOX_1.1_X77455
blaFOX-10.1_JX049131	blaFOX_10.1_JX049131
blaFOX-2.1_Y10282	blaFOX_2.1_Y10282
blaFOX-3.1_Y11068	blaFOX_3.1_Y11068
blaFOX-4.1_AJ277535	blaFOX_4.1_AJ277535
blaFOX-5.1_AY007369	blaFOX_5.1_AY007369
blaFOX-6.1_AY034848	blaFOX_6.1_AY034848
blaFOX-7.1_AJ703796	blaFOX_7.1_AJ703796
blaFOX-8.1_HM565917	blaFOX_8.1_HM565917
blaFOX-9.1_JF896803	blaFOX_9.1_JF896803
blaFRI-1.1_KT192551	blaFRI_1.1_KT192551
blaGES-1.1_HQ170511	blaGES_1.1_HQ170511
blaGES-10.1_FJ820124	blaGES_10.1_FJ820124
blaGES-11.1_FJ854362	blaGES_11.1_FJ854362
blaGES-12.1_FN554543	blaGES_12.1_FN554543
blaGES-13.1_GU169702	blaGES_13.1_GU169702
blaGES-14.1_GU207844	blaGES_14.1_GU207844
blaGES-15.1_GU208678	blaGES_15.1_GU208678
blaGES-16.1_HM173356	blaGES_16.1_HM173356
blaGES-17.1_HQ874631	blaGES_17.1_HQ874631
blaGES-18.1_JQ028729	blaGES_18.1_JQ028729
blaGES-19.1_JN596280	blaGES_19.1_JN596280
blaGES-2.1_AF326355	blaGES_2.1_AF326355
blaGES-20.1_JN596280	blaGES_20.1_JN596280
blaGES-21.1_JQ772478	blaGES_21.1_JQ772478
blaGES-22.1_JX023441	blaGES_22.1_JX023441
blaGES-23.1_KF179354	blaGES_23.1_KF179354
blaGES-3.1_AB113580	blaGES_3.1_AB113580
blaGES-4.1_AB116723	blaGES_4.1_AB116723
blaGES-5.1_DQ236171	blaGES_5.1_DQ236171
blaGES-6.1_AY494718	blaGES_6.1_AY494718
blaGES-7.1_HM453325	blaGES_7.1_HM453325
blaGES-8.1_AF329699	blaGES_8.1_AF329699
blaGES-9.1_AY920928	blaGES_9.1_AY920928
blaGIM-1.1_JF414726	blaGIM_1.1_JF414726
blaGOB-1.1_EF394442	blaGOB_1.1_EF394442
blaGOB-1.2_AF090141	blaGOB_1.2_AF090141
blaGOB-10.1_AY647247	blaGOB_10.1_AY647247
blaGOB-11.1_AY647248	blaGOB_11.1_AY647248
blaGOB-12.1_AY647249	blaGOB_12.1_AY647249
blaGOB-13.1_AY647251	blaGOB_13.1_AY647251
blaGOB-14.1_AY647252	blaGOB_14.1_AY647252
blaGOB-15.1_AY775547	blaGOB_15.1_AY775547
blaGOB-16.1_GU188443	blaGOB_16.1_GU188443
blaGOB-16.2_AY899331	blaGOB_16.2_AY899331
blaGOB-17.1_AY899332	blaGOB_17.1_AY899332
blaGOB-18.1_DQ004496	blaGOB_18.1_DQ004496
blaGOB-2.1_AF189296	blaGOB_2.1_AF189296
blaGOB-3.1_AF189291	blaGOB_3.1_AF189291
blaGOB-4.1_AF189293	blaGOB_4.1_AF189293
blaGOB-5.1_AF189290	blaGOB_5.1_AF189290
blaGOB-6.1_AF189292	blaGOB_6.1_AF189292
blaGOB-7.1_AF189297	blaGOB_7.1_AF189297
blaGOB-8.1_AY348327	blaGOB_8.1_AY348327
blaGOB-9.1_AY647246	blaGOB_9.1_AY647246
blaHERA-1.1_AF311385	blaHERA_1.1_AF311385
blaHERA-2.1_AF398334	blaHERA_2.1_AF398334
blaHERA-3.1_AF398335	blaHERA_3.1_AF398335
blaHERA-4.1_AJ536088	blaHERA_4.1_AJ536088
blaHERA-5.1_AJ536089	blaHERA_5.1_AJ536089
blaHERA-6.1_AJ536090	blaHERA_6.1_AJ536090
blaHERA-8.1_AJ536092	blaHERA_8.1_AJ536092
blaIMI-1.1_U50278	blaIMI_1.1_U50278
blaIMI-2.1_DQ173429	blaIMI_2.1_DQ173429
blaIMI-3.1_GU015024	blaIMI_3.1_GU015024
blaIMP-1.1_DQ522237	blaIMP_1.1_DQ522237
blaIMP-10.1_AB195637	blaIMP_10.1_AB195637
blaIMP-11.1_AB074436	blaIMP_11.1_AB074436
blaIMP-12.3_AJ420864	blaIMP_12.3_AJ420864
blaIMP-13.1_AJ512502	blaIMP_13.1_AJ512502
blaIMP-14.1_AY553332	blaIMP_14.1_AY553332
blaIMP-15.1_EF184216	blaIMP_15.1_EF184216
blaIMP-16.1_AJ584652	blaIMP_16.1_AJ584652
blaIMP-18.1_EF184215	blaIMP_18.1_EF184215
blaIMP-19.1_EF118171	blaIMP_19.1_EF118171
blaIMP-2.1_AJ243491	blaIMP_2.1_AJ243491
blaIMP-20.1_AB196988	blaIMP_20.1_AB196988
blaIMP-22.2_DQ361087	blaIMP_22.2_DQ361087
blaIMP-24.1_EF192154	blaIMP_24.1_EF192154
blaIMP-25.1_HM175876	blaIMP_25.1_HM175876
blaIMP-26.1_GU045307	blaIMP_26.1_GU045307
blaIMP-27.1_JF894248	blaIMP_27.1_JF894248
blaIMP-28.1_JQ407409	blaIMP_28.1_JQ407409
blaIMP-29.1_HQ438058	blaIMP_29.1_HQ438058
blaIMP-3.1_AB010417	blaIMP_3.1_AB010417
blaIMP-31.1_KF148593	blaIMP_31.1_KF148593
blaIMP-32.1_JQ002629	blaIMP_32.1_JQ002629
blaIMP-33.1_JN848782	blaIMP_33.1_JN848782
blaIMP-34.1_AB715422	blaIMP_34.1_AB715422
blaIMP-35.1_JF816544	blaIMP_35.1_JF816544
blaIMP-37.1_JX131372	blaIMP_37.1_JX131372
blaIMP-38.1_HQ875573	blaIMP_38.1_HQ875573
blaIMP-4.1_AF244145	blaIMP_4.1_AF244145
blaIMP-4.1_DQ307573	blaIMP_4.1_DQ307573
blaIMP-40.1_AB753457	blaIMP_40.1_AB753457
blaIMP-41.1_AB753458	blaIMP_41.1_AB753458
blaIMP-42.1_AB753456	blaIMP_42.1_AB753456
blaIMP-43.1_AB777500	blaIMP_43.1_AB777500
blaIMP-44.1_AB777501	blaIMP_44.1_AB777501
blaIMP-5.1_JF810083	blaIMP_5.1_JF810083
blaIMP-6.1_AB188812	blaIMP_6.1_AB188812
blaIMP-7.1_AF318077	blaIMP_7.1_AF318077
blaIMP-8.1_EU042136	blaIMP_8.1_EU042136
blaIMP-9.1_AY033653	blaIMP_9.1_AY033653
blaIND-1.1_AF099139	blaIND_1.1_AF099139
blaIND-10.1_GU206353	blaIND_10.1_GU206353
blaIND-11.1_HM245379	blaIND_11.1_HM245379
blaIND-12.1_HM245380	blaIND_12.1_HM245380
blaIND-14.1_HM367709	blaIND_14.1_HM367709
blaIND-15.1_AB563173	blaIND_15.1_AB563173
blaIND-2.2_AF219127	blaIND_2.2_AF219127
blaIND-2a.4_AF219130	blaIND_2a.4_AF219130
blaIND-2b.3_EF672681	blaIND_2b.3_EF672681
blaIND-2c.1_GU186042	blaIND_2c.1_GU186042
blaIND-3.1_AF219131	blaIND_3.1_AF219131
blaIND-4.1_AF219135	blaIND_4.1_AF219135
blaIND-5.1_AY504627	blaIND_5.1_AY504627
blaIND-6.1_AM087455	blaIND_6.1_AM087455
blaIND-7.1_AB529520	blaIND_7.1_AB529520
blaIND-8.1_GU186044	blaIND_8.1_GU186044
blaIND-9.1_GU186045	blaIND_9.1_GU186045
blaJOHN-1.1_AY028464	blaJOHN_1.1_AY028464
blaKHM-1.1_AB364006	blaKHM_1.1_AB364006
blaKPC-1.1_AF297554	blaKPC_1.1_AF297554
blaKPC-10.1_GQ140348	blaKPC_10.1_GQ140348
blaKPC-11.1_HM066995	blaKPC_11.1_HM066995
blaKPC-12.1_HQ342889	blaKPC_12.1_HQ342889
blaKPC-13.1_HQ342890	blaKPC_13.1_HQ342890
blaKPC-14.1_JX524191	blaKPC_14.1_JX524191
blaKPC-15.1_KC433553	blaKPC_15.1_KC433553
blaKPC-16.1_KC465199	blaKPC_16.1_KC465199
blaKPC-2.1_AY034847	blaKPC_2.1_AY034847
blaKPC-3.1_HM769262	blaKPC_3.1_HM769262
blaKPC-4.1_FJ473382	blaKPC_4.1_FJ473382
blaKPC-5.1_EU400222	blaKPC_5.1_EU400222
blaKPC-6.1_EU555534	blaKPC_6.1_EU555534
blaKPC-7.1_EU729727	blaKPC_7.1_EU729727
blaKPC-8.1_FJ234412	blaKPC_8.1_FJ234412
blaKPC-9.1_FJ624872	blaKPC_9.1_FJ624872
blaLAT-1.1_X78117	blaLAT_1.1_X78117
blaLCR-1.1_X56809	blaLCR_1.1_X56809
blaLUT-1.1_AY695112	blaLUT_1.1_AY695112
blaMAL-1.1_AJ277209	blaMAL_1.1_AJ277209
blaMAL-1.2_AJ609506	blaMAL_1.2_AJ609506
blaMIR-1.1_M37839	blaMIR_1.1_M37839
blaMIR-2.1_AY227752	blaMIR_2.1_AY227752
blaMIR-3.1_AY743435	blaMIR_3.1_AY743435
blaMIR-4.1_EF417572	blaMIR_4.1_EF417572
blaMIR-5.1_FJ237367	blaMIR_5.1_FJ237367
blaMIR-6.1_JQ664733	blaMIR_6.1_JQ664733
blaMOR-2.1_AY235804	blaMOR_2.1_AY235804
blaMOX-1.1_D13304	blaMOX_1.1_D13304
blaMOX-2.1_AJ276453	blaMOX_2.1_AJ276453
blaMOX-3.1_EU515248	blaMOX_3.1_EU515248
blaMOX-4.1_FJ262599	blaMOX_4.1_FJ262599
blaMOX-5.1_GQ152600	blaMOX_5.1_GQ152600
blaMOX-6.1_GQ152601	blaMOX_6.1_GQ152601
blaMOX-7.1_GQ152602	blaMOX_7.1_GQ152602
blaMUS-1.1_AF441286	blaMUS_1.1_AF441286
blaNDM-1.1_FN396876	blaNDM_1.1_FN396876
blaNDM-10.1_KF361506	blaNDM_10.1_KF361506
blaNDM-12.1_AB926431	blaNDM_12.1_AB926431
blaNDM-13.1_LC012596	blaNDM_13.1_LC012596
blaNDM-2.1_JF703135	blaNDM_2.1_JF703135
blaNDM-3.1_JQ734687	blaNDM_3.1_JQ734687
blaNDM-4.1_JQ348841	blaNDM_4.1_JQ348841
blaNDM-5.1_JN104597	blaNDM_5.1_JN104597
blaNDM-6.1_JN967644	blaNDM_6.1_JN967644
blaNDM-7.1_JX262694	blaNDM_7.1_JX262694
blaNDM-8.1_AB744718	blaNDM_8.1_AB744718
blaNDM-9.1_KC999080	blaNDM_9.1_KC999080
blaNMC-A.1_AJ536087	blaNMC_A.1_AJ536087
blaOCH-2.1_AJ295340	blaOCH_2.1_AJ295340
blaOCH-3.1_AJ295341	blaOCH_3.1_AJ295341
blaOCH-4.1_AJ295342	blaOCH_4.1_AJ295342
blaOCH-5.1_AJ295343	blaOCH_5.1_AJ295343
blaOCH-6.1_AJ295344	blaOCH_6.1_AJ295344
blaOCH-7.1_AJ295345	blaOCH_7.1_AJ295345
blaOCH-8.1_DQ489307	blaOCH_8.1_DQ489307
blaOKP-A-1.1_AM051138	blaOKP_A_1.1_AM051138
blaOKP-A-10.1_AM051149	blaOKP_A_10.1_AM051149
blaOKP-A-11.1_AM850915	blaOKP_A_11.1_AM850915
blaOKP-A-12.1_AM850915	blaOKP_A_12.1_AM850915
blaOKP-A-13.1_FJ534513	blaOKP_A_13.1_FJ534513
blaOKP-A-14.1_FJ534512	blaOKP_A_14.1_FJ534512
blaOKP-A-15.1_FJ755841	blaOKP_A_15.1_FJ755841
blaOKP-A-16.1_FJ755840	blaOKP_A_16.1_FJ755840
blaOKP-A-2.1_AM051139	blaOKP_A_2.1_AM051139
blaOKP-A-3.1_AM051140	blaOKP_A_3.1_AM051140
blaOKP-A-4.1_AM051142	blaOKP_A_4.1_AM051142
blaOKP-A-5.1_AM051143	blaOKP_A_5.1_AM051143
blaOKP-A-6.1_AM051144	blaOKP_A_6.1_AM051144
blaOKP-A-7.1_AM051145	blaOKP_A_7.1_AM051145
blaOKP-A-8.1_AM051147	blaOKP_A_8.1_AM051147
blaOKP-A-9.1_AM051148	blaOKP_A_9.1_AM051148
blaOKP-B-1.1_AM051150	blaOKP_B_1.1_AM051150
blaOKP-B-10.1_AM051160	blaOKP_B_10.1_AM051160
blaOKP-B-11.1_AM051161	blaOKP_B_11.1_AM051161
blaOKP-B-12.1_AJ635420	blaOKP_B_12.1_AJ635420
blaOKP-B-13.1_AY825330	blaOKP_B_13.1_AY825330
blaOKP-B-14.1_DQ995288	blaOKP_B_14.1_DQ995288
blaOKP-B-15.1_AM850917	blaOKP_B_15.1_AM850917
blaOKP-B-16.1_AM850918	blaOKP_B_16.1_AM850918
blaOKP-B-17.1_AM850919	blaOKP_B_17.1_AM850919
blaOKP-B-18.1_AM850920	blaOKP_B_18.1_AM850920
blaOKP-B-19.1_AM850921	blaOKP_B_19.1_AM850921
blaOKP-B-2.1_AM051151	blaOKP_B_2.1_AM051151
blaOKP-B-20.1_AM850922	blaOKP_B_20.1_AM850922
blaOKP-B-3.1_AM051152	blaOKP_B_3.1_AM051152
blaOKP-B-4.1_AM051153	blaOKP_B_4.1_AM051153
blaOKP-B-5.1_AY512506	blaOKP_B_5.1_AY512506
blaOKP-B-6.1_AY850171	blaOKP_B_6.1_AY850171
blaOKP-B-7.1_AM051156	blaOKP_B_7.1_AM051156
blaOKP-B-8.1_AM051157	blaOKP_B_8.1_AM051157
blaOKP-B-9.1_AM051159	blaOKP_B_9.1_AM051159
blaOXA-1.1_J02967	blaOXA_1.1_J02967
blaOXA-10.1_HM175875	blaOXA_10.1_HM175875
blaOXA-10.2_EU886981	blaOXA_10.2_EU886981
blaOXA-100.1_AM231720	blaOXA_100.1_AM231720
blaOXA-101.1_AM412777	blaOXA_101.1_AM412777
blaOXA-104.1_EF581285	blaOXA_104.1_EF581285
blaOXA-106.1_EF650032	blaOXA_106.1_EF650032
blaOXA-107.1_EF650033	blaOXA_107.1_EF650033
blaOXA-108.1_EF650034	blaOXA_108.1_EF650034
blaOXA-109.1_EF650035	blaOXA_109.1_EF650035
blaOXA-11.1_Z22590	blaOXA_11.1_Z22590
blaOXA-110.1_EF650036	blaOXA_110.1_EF650036
blaOXA-111.1_EF650037	blaOXA_111.1_EF650037
blaOXA-112.1_EF650038	blaOXA_112.1_EF650038
blaOXA-113.1_EF653400	blaOXA_113.1_EF653400
blaOXA-114.1_HM368376	blaOXA_114.1_HM368376
blaOXA-114.2_HM368375	blaOXA_114.2_HM368375
blaOXA-114.3_HM104634	blaOXA_114.3_HM104634
blaOXA-114.4_HM104633	blaOXA_114.4_HM104633
blaOXA-114.5_HM056041	blaOXA_114.5_HM056041
blaOXA-114.6_HM056040	blaOXA_114.6_HM056040
blaOXA-115.1_EU029998	blaOXA_115.1_EU029998
blaOXA-116.1_EU220744	blaOXA_116.1_EU220744
blaOXA-117.1_GQ423625	blaOXA_117.1_GQ423625
blaOXA-117.2_EU220745	blaOXA_117.2_EU220745
blaOXA-118.1_AF371964	blaOXA_118.1_AF371964
blaOXA-119.1_AY139598	blaOXA_119.1_AY139598
blaOXA-12.1_U10251	blaOXA_12.1_U10251
blaOXA-120.1_HE963768	blaOXA_120.1_HE963768
blaOXA-128.1_EU375515	blaOXA_128.1_EU375515
blaOXA-129.1_AM932669	blaOXA_129.1_AM932669
blaOXA-13.1_AF043558	blaOXA_13.1_AF043558
blaOXA-13.1_U59183	blaOXA_13.1_U59183
blaOXA-130.1_EU547445	blaOXA_130.1_EU547445
blaOXA-131.1_EU547446	blaOXA_131.1_EU547446
blaOXA-132.1_EU547447	blaOXA_132.1_EU547447
blaOXA-133.1_EU571228	blaOXA_133.1_EU571228
blaOXA-134.1_HQ122933	blaOXA_134.1_HQ122933
blaOXA-136.1_EU086833	blaOXA_136.1_EU086833
blaOXA-136.2_EU086832	blaOXA_136.2_EU086832
blaOXA-137.1_EU086836	blaOXA_137.1_EU086836
blaOXA-138.1_EU670845	blaOXA_138.1_EU670845
blaOXA-139.1_AM991978	blaOXA_139.1_AM991978
blaOXA-14.1_L38523	blaOXA_14.1_L38523
blaOXA-141.1_EF552405	blaOXA_141.1_EF552405
blaOXA-142.1_EU358785	blaOXA_142.1_EU358785
blaOXA-143.1_GQ861437	blaOXA_143.1_GQ861437
blaOXA-144.1_FJ617207	blaOXA_144.1_FJ617207
blaOXA-144.2_FJ872530	blaOXA_144.2_FJ872530
blaOXA-145.1_FJ790516	blaOXA_145.1_FJ790516
blaOXA-146.1_FJ194460	blaOXA_146.1_FJ194460
blaOXA-147.1_FJ848783	blaOXA_147.1_FJ848783
blaOXA-148.1_GQ853679	blaOXA_148.1_GQ853679
blaOXA-149.1_GQ853680	blaOXA_149.1_GQ853680
blaOXA-15.1_U63835	blaOXA_15.1_U63835
blaOXA-150.1_GQ853681	blaOXA_150.1_GQ853681
blaOXA-16.1_AF043100	blaOXA_16.1_AF043100
blaOXA-160.1_GU199038	blaOXA_160.1_GU199038
blaOXA-161.1_GQ202693	blaOXA_161.1_GQ202693
blaOXA-162.1_GU197550	blaOXA_162.1_GU197550
blaOXA-163.1_HQ700343	blaOXA_163.1_HQ700343
blaOXA-164.1_GU831575	blaOXA_164.1_GU831575
blaOXA-165.1_HM488986	blaOXA_165.1_HM488986
blaOXA-166.1_HM488987	blaOXA_166.1_HM488987
blaOXA-167.1_HM488988	blaOXA_167.1_HM488988
blaOXA-168.1_HM488989	blaOXA_168.1_HM488989
blaOXA-169.1_HM488990	blaOXA_169.1_HM488990
blaOXA-17.2_DQ902344	blaOXA_17.2_DQ902344
blaOXA-170.1_HM488991	blaOXA_170.1_HM488991
blaOXA-171.1_HM488992	blaOXA_171.1_HM488992
blaOXA-172.1_HM113558	blaOXA_172.1_HM113558
blaOXA-173.1_HM113559	blaOXA_173.1_HM113559
blaOXA-174.1_HM113560	blaOXA_174.1_HM113560
blaOXA-175.1_HM113561	blaOXA_175.1_HM113561
blaOXA-176.1_HM113562	blaOXA_176.1_HM113562
blaOXA-177.1_HM113563	blaOXA_177.1_HM113563
blaOXA-178.1_HM113564	blaOXA_178.1_HM113564
blaOXA-179.1_HM570035	blaOXA_179.1_HM570035
blaOXA-18.1_EU503121	blaOXA_18.1_EU503121
blaOXA-180.1_HM570036	blaOXA_180.1_HM570036
blaOXA-181.1_HM992946	blaOXA_181.1_HM992946
blaOXA-182.1_HM640278	blaOXA_182.1_HM640278
blaOXA-183.1_HQ111474	blaOXA_183.1_HQ111474
blaOXA-19.1_AF043381	blaOXA_19.1_AF043381
blaOXA-192.1_JF273470	blaOXA_192.1_JF273470
blaOXA-194.1_HQ425492	blaOXA_194.1_HQ425492
blaOXA-195.1_HQ425493	blaOXA_195.1_HQ425493
blaOXA-196.1_HQ425494	blaOXA_196.1_HQ425494
blaOXA-197.1_HQ425495	blaOXA_197.1_HQ425495
blaOXA-198.1_HQ634775	blaOXA_198.1_HQ634775
blaOXA-199.1_HQ637466	blaOXA_199.1_HQ637466
blaOXA-2.1_DQ310703	blaOXA_2.1_DQ310703
blaOXA-2.1_GQ466184	blaOXA_2.1_GQ466184
blaOXA-2.2_AY444814	blaOXA_2.2_AY444814
blaOXA-20.1_AF024602	blaOXA_20.1_AF024602
blaOXA-200.1_HQ734811	blaOXA_200.1_HQ734811
blaOXA-201.1_HQ734812	blaOXA_201.1_HQ734812
blaOXA-202.1_HQ734813	blaOXA_202.1_HQ734813
blaOXA-203.1_HQ998857	blaOXA_203.1_HQ998857
blaOXA-204.1_JQ809466	blaOXA_204.1_JQ809466
blaOXA-205.1_JF800667	blaOXA_205.1_JF800667
blaOXA-206.1_AB634250	blaOXA_206.1_AB634250
blaOXA-207.1_JQ838185	blaOXA_207.1_JQ838185
blaOXA-208.1_FR853176	blaOXA_208.1_FR853176
blaOXA-209.1_JF268688	blaOXA_209.1_JF268688
blaOXA-21.2_DQ993182	blaOXA_21.2_DQ993182
blaOXA-210.1_JF795487	blaOXA_210.1_JF795487
blaOXA-211.1_JN861779	blaOXA_211.1_JN861779
blaOXA-212.1_JN861780	blaOXA_212.1_JN861780
blaOXA-213.1_JN861781	blaOXA_213.1_JN861781
blaOXA-214.1_JN861782	blaOXA_214.1_JN861782
blaOXA-215.1_JN861783	blaOXA_215.1_JN861783
blaOXA-216.1_FR865168	blaOXA_216.1_FR865168
blaOXA-217.1_JN603240	blaOXA_217.1_JN603240
blaOXA-219.1_JN215211	blaOXA_219.1_JN215211
blaOXA-22.1_AF064820	blaOXA_22.1_AF064820
blaOXA-223.1_JN248564	blaOXA_223.1_JN248564
blaOXA-224.1_JN596991	blaOXA_224.1_JN596991
blaOXA-225.1_JN638887	blaOXA_225.1_JN638887
blaOXA-228.1_JQ422053	blaOXA_228.1_JQ422053
blaOXA-229.1_JQ422052	blaOXA_229.1_JQ422052
blaOXA-23.1_HQ700358	blaOXA_23.1_HQ700358
blaOXA-230.1_JQ422054	blaOXA_230.1_JQ422054
blaOXA-231.1_JQ326200	blaOXA_231.1_JQ326200
blaOXA-232.1_JX423831	blaOXA_232.1_JX423831
blaOXA-235.1_JQ820240	blaOXA_235.1_JQ820240
blaOXA-236.1_JQ820242	blaOXA_236.1_JQ820242
blaOXA-237.1_JQ820241	blaOXA_237.1_JQ820241
blaOXA-239.1_JQ837239	blaOXA_239.1_JQ837239
blaOXA-24.1_AJ239129	blaOXA_24.1_AJ239129
blaOXA-240.1_JX089628	blaOXA_240.1_JX089628
blaOXA-241.1_JX025021	blaOXA_241.1_JX025021
blaOXA-242.1_JX025022	blaOXA_242.1_JX025022
blaOXA-243.1_JX206446	blaOXA_243.1_JX206446
blaOXA-244.1_JX438000	blaOXA_244.1_JX438000
blaOXA-245.1_JX438001	blaOXA_245.1_JX438001
blaOXA-247.1_JX893517	blaOXA_247.1_JX893517
blaOXA-248.1_HE963769	blaOXA_248.1_HE963769
blaOXA-249.1_HE963770	blaOXA_249.1_HE963770
blaOXA-25.1_AF201826	blaOXA_25.1_AF201826
blaOXA-250.1_HE963771	blaOXA_250.1_HE963771
blaOXA-251.1_JN118546	blaOXA_251.1_JN118546
blaOXA-253.1_KC479324	blaOXA_253.1_KC479324
blaOXA-254.1_AB781687	blaOXA_254.1_AB781687
blaOXA-255.1_KC479325	blaOXA_255.1_KC479325
blaOXA-256.1_HE616889	blaOXA_256.1_HE616889
blaOXA-257.1_KC567681	blaOXA_257.1_KC567681
blaOXA-258.1_HE614014	blaOXA_258.1_HE614014
blaOXA-26.1_AF201827	blaOXA_26.1_AF201827
blaOXA-27.1_AF201828	blaOXA_27.1_AF201828
blaOXA-278.1_KC771279	blaOXA_278.1_KC771279
blaOXA-28.1_FJ374756	blaOXA_28.1_FJ374756
blaOXA-29.1_AJ400619	blaOXA_29.1_AJ400619
blaOXA-3.1_L07945	blaOXA_3.1_L07945
blaOXA-309.1_HF947514	blaOXA_309.1_HF947514
blaOXA-31.1_AF294653	blaOXA_31.1_AF294653
blaOXA-32.1_AF315351	blaOXA_32.1_AF315351
blaOXA-320.1_KF151169	blaOXA_320.1_KF151169
blaOXA-322.1_KF203096	blaOXA_322.1_KF203096
blaOXA-323.1_KF203097	blaOXA_323.1_KF203097
blaOXA-324.1_KF203098	blaOXA_324.1_KF203098
blaOXA-325.1_KF203099	blaOXA_325.1_KF203099
blaOXA-326.1_KF203100	blaOXA_326.1_KF203100
blaOXA-327.1_KF203101	blaOXA_327.1_KF203101
blaOXA-328.1_KF203102	blaOXA_328.1_KF203102
blaOXA-329.1_KF203103	blaOXA_329.1_KF203103
blaOXA-330.1_KF203104	blaOXA_330.1_KF203104
blaOXA-331.1_KF203105	blaOXA_331.1_KF203105
blaOXA-332.1_KF203106	blaOXA_332.1_KF203106
blaOXA-333.1_KF203107	blaOXA_333.1_KF203107
blaOXA-334.1_KF203108	blaOXA_334.1_KF203108
blaOXA-335.1_KF203109	blaOXA_335.1_KF203109
blaOXA-34.1_AF350424	blaOXA_34.1_AF350424
blaOXA-347.1_JN086160	blaOXA_347.1_JN086160
blaOXA-348.1_KF297577	blaOXA_348.1_KF297577
blaOXA-349.1_KF297578	blaOXA_349.1_KF297578
blaOXA-35.1_AF315786	blaOXA_35.1_AF315786
blaOXA-350.1_KF297579	blaOXA_350.1_KF297579
blaOXA-351.1_KF297580	blaOXA_351.1_KF297580
blaOXA-352.1_KF297581	blaOXA_352.1_KF297581
blaOXA-353.1_KF297582	blaOXA_353.1_KF297582
blaOXA-354.1_KF297583	blaOXA_354.1_KF297583
blaOXA-355.1_KF297584	blaOXA_355.1_KF297584
blaOXA-356.1_KF297585	blaOXA_356.1_KF297585
blaOXA-357.1_KF421160	blaOXA_357.1_KF421160
blaOXA-358.1_KF421161	blaOXA_358.1_KF421161
blaOXA-359.1_KF421162	blaOXA_359.1_KF421162
blaOXA-36.1_AF300985	blaOXA_36.1_AF300985
blaOXA-360.1_KF421163	blaOXA_360.1_KF421163
blaOXA-37.1_AY007784	blaOXA_37.1_AY007784
blaOXA-371.1_AB871653	blaOXA_371.1_AB871653
blaOXA-372.1_KJ746496	blaOXA_372.1_KJ746496
blaOXA-4.1_AY162283	blaOXA_4.1_AY162283
blaOXA-42.1_AJ488302	blaOXA_42.1_AJ488302
blaOXA-43.1_AJ488303	blaOXA_43.1_AJ488303
blaOXA-436.1_KT959103	blaOXA_436.1_KT959103
blaOXA-45.1_AJ519683	blaOXA_45.1_AJ519683
blaOXA-46.1_AJ969237	blaOXA_46.1_AJ969237
blaOXA-47.1_AY237830	blaOXA_47.1_AY237830
blaOXA-48.2_AY236073	blaOXA_48.2_AY236073
blaOXA-49.1_AY288523	blaOXA_49.1_AY288523
blaOXA-5.1_X58272	blaOXA_5.1_X58272
blaOXA-50.1_AY306135	blaOXA_50.1_AY306135
blaOXA-50.2_AY306133	blaOXA_50.2_AY306133
blaOXA-50.3_AY306130	blaOXA_50.3_AY306130
blaOXA-50.3_AY306132	blaOXA_50.3_AY306132
blaOXA-51.11_EU255288	blaOXA_51.11_EU255288
blaOXA-51.1_AJ309734	blaOXA_51.1_AJ309734
blaOXA-51.3_EU255296	blaOXA_51.3_EU255296
blaOXA-51.4_EU255295	blaOXA_51.4_EU255295
blaOXA-51.5_EU255294	blaOXA_51.5_EU255294
blaOXA-51.6_EU255293	blaOXA_51.6_EU255293
blaOXA-51.7_EU255292	blaOXA_51.7_EU255292
blaOXA-51.8_EU255291	blaOXA_51.8_EU255291
blaOXA-51.9_EU255290	blaOXA_51.9_EU255290
blaOXA-53.1_AY289608	blaOXA_53.1_AY289608
blaOXA-54.1_AY500137	blaOXA_54.1_AY500137
blaOXA-55.1_AY343493	blaOXA_55.1_AY343493
blaOXA-56.1_AY660529	blaOXA_56.1_AY660529
blaOXA-57.1_AJ631966	blaOXA_57.1_AJ631966
blaOXA-58.14_EU107364	blaOXA_58.14_EU107364
blaOXA-58.1_AY665723	blaOXA_58.1_AY665723
blaOXA-59.1_AJ632249	blaOXA_59.1_AJ632249
blaOXA-60.1_AY664506	blaOXA_60.1_AY664506
blaOXA-60.2_AY664505	blaOXA_60.2_AY664505
blaOXA-60.3_AY664504	blaOXA_60.3_AY664504
blaOXA-60.4_AY662675	blaOXA_60.4_AY662675
blaOXA-61.1_AY587956	blaOXA_61.1_AY587956
blaOXA-62.1_AY423074	blaOXA_62.1_AY423074
blaOXA-63.1_AY619003	blaOXA_63.1_AY619003
blaOXA-64.1_AY750907	blaOXA_64.1_AY750907
blaOXA-65.1_AY750908	blaOXA_65.1_AY750908
blaOXA-66.4_FJ360530	blaOXA_66.4_FJ360530
blaOXA-67.1_DQ491200	blaOXA_67.1_DQ491200
blaOXA-68.1_AY750910	blaOXA_68.1_AY750910
blaOXA-69.1_HM564339	blaOXA_69.1_HM564339
blaOXA-7.1_X75562	blaOXA_7.1_X75562
blaOXA-70.1_AY750912	blaOXA_70.1_AY750912
blaOXA-71.1_AY859528	blaOXA_71.1_AY859528
blaOXA-72.1_GU199039	blaOXA_72.1_GU199039
blaOXA-73.1_AY762325	blaOXA_73.1_AY762325
blaOXA-74.1_EU161636	blaOXA_74.1_EU161636
blaOXA-75.1_AY859529	blaOXA_75.1_AY859529
blaOXA-76.1_AY949203	blaOXA_76.1_AY949203
blaOXA-77.1_AY949202	blaOXA_77.1_AY949202
blaOXA-78.1_AY862132	blaOXA_78.1_AY862132
blaOXA-79.1_EU019534	blaOXA_79.1_EU019534
blaOXA-80.1_EU019535	blaOXA_80.1_EU019535
blaOXA-82.1_GQ352402	blaOXA_82.1_GQ352402
blaOXA-82.2_EU019536	blaOXA_82.2_EU019536
blaOXA-83.1_DQ309277	blaOXA_83.1_DQ309277
blaOXA-84.1_DQ309276	blaOXA_84.1_DQ309276
blaOXA-85.1_AY227054	blaOXA_85.1_AY227054
blaOXA-86.1_DQ149247	blaOXA_86.1_DQ149247
blaOXA-87.1_DQ348075	blaOXA_87.1_DQ348075
blaOXA-88.1_DQ392963	blaOXA_88.1_DQ392963
blaOXA-89.2_DQ445683	blaOXA_89.2_DQ445683
blaOXA-9.2_JF703130	blaOXA_9.2_JF703130
blaOXA-90.1_EU547443	blaOXA_90.1_EU547443
blaOXA-91.1_DQ519086	blaOXA_91.1_DQ519086
blaOXA-92.1_DQ335566	blaOXA_92.1_DQ335566
blaOXA-93.1_DQ519087	blaOXA_93.1_DQ519087
blaOXA-94.1_DQ519088	blaOXA_94.1_DQ519088
blaOXA-95.1_DQ519089	blaOXA_95.1_DQ519089
blaOXA-96.1_DQ519090	blaOXA_96.1_DQ519090
blaOXA-97.1_EF102240	blaOXA_97.1_EF102240
blaOXA-98.1_AM279652	blaOXA_98.1_AM279652
blaOXA-99.1_DQ888718	blaOXA_99.1_DQ888718
blaOXA-SHE.1_AY066004	blaOXA_SHE.1_AY066004
blaOXY-1-1.1_Z30177	blaOXY_1_1.1_Z30177
blaOXY-1-2.2_AJ871864	blaOXY_1_2.2_AJ871864
blaOXY-1-3.3_AY077482	blaOXY_1_3.3_AY077482
blaOXY-1-4.4_AY077483	blaOXY_1_4.4_AY077483
blaOXY-1-5.5_AY077486	blaOXY_1_5.5_AY077486
blaOXY-1-6.6_Y17715	blaOXY_1_6.6_Y17715
blaOXY-1-7.7_M27459	blaOXY_1_7.7_M27459
blaOXY-2-1.1_AJ871866	blaOXY_2_1.1_AJ871866
blaOXY-2-10.10_FJ785626	blaOXY_2_10.10_FJ785626
blaOXY-2-2.2_AJ871867	blaOXY_2_2.2_AJ871867
blaOXY-2-3.3_AY077488	blaOXY_2_3.3_AY077488
blaOXY-2-4.4_Y17714	blaOXY_2_4.4_Y17714
blaOXY-2-5.5_AY077487	blaOXY_2_5.5_AY077487
blaOXY-2-6.6_AY077485	blaOXY_2_6.6_AY077485
blaOXY-2-7.7_Z49084	blaOXY_2_7.7_Z49084
blaOXY-2-8.8_AY055205	blaOXY_2_8.8_AY055205
blaOXY-2-9.9_FJ785625	blaOXY_2_9.9_FJ785625
blaOXY-3-1.1_AF491278	blaOXY_3_1.1_AF491278
blaOXY-4-1.1_AY077481	blaOXY_4_1.1_AY077481
blaOXY-5-1.1_AJ871868	blaOXY_5_1.1_AJ871868
blaOXY-5-2.2_AJ871871	blaOXY_5_2.2_AJ871871
blaOXY-6-1.1_AJ871873	blaOXY_6_1.1_AJ871873
blaOXY-6-2.2_AJ871875	blaOXY_6_2.2_AJ871875
blaOXY-6-3.3_AJ871876	blaOXY_6_3.3_AJ871876
blaOXY-6-4.4_AJ871877	blaOXY_6_4.4_AJ871877
blaPAM-1.1_AB858498	blaPAM_1.1_AB858498
blaPER-1.1_GU944725	blaPER_1.1_GU944725
blaPER-2.1_X93314	blaPER_2.1_X93314
blaPER-3.1_AY740681	blaPER_3.1_AY740681
blaPER-4.1_EU748544	blaPER_4.1_EU748544
blaPER-5.1_FJ627180	blaPER_5.1_FJ627180
blaPER-6.1_GQ396303	blaPER_6.1_GQ396303
blaPER-7.1_HQ713678	blaPER_7.1_HQ713678
blaPME-1.1_HQ541434	blaPME_1.1_HQ541434
blaRAHN-1.1_GU645205	blaRAHN_1.1_GU645205
blaRAHN-1.2_AF338038	blaRAHN_1.2_AF338038
blaRAHN-2.2_HM114350	blaRAHN_2.2_HM114350
blaROB-1.1_DQ840517	blaROB_1.1_DQ840517
blaROB-1.2_AF022114	blaROB_1.2_AF022114
blaSFC-1.1_AY354402	blaSFC_1.1_AY354402
blaSFO-1.1_AB003148	blaSFO_1.1_AB003148
blaSHV-1.10_EF035567	blaSHV_1.10_EF035567
blaSHV-1.11_EF035565	blaSHV_1.11_EF035565
blaSHV-1.12_AY787643	blaSHV_1.12_AY787643
blaSHV-1.13_AF462396	blaSHV_1.13_AF462396
blaSHV-1.14_HM751099	blaSHV_1.14_HM751099
blaSHV-1.15_FJ668804	blaSHV_1.15_FJ668804
blaSHV-1.16_FJ668800	blaSHV_1.16_FJ668800
blaSHV-1.17_FJ668799	blaSHV_1.17_FJ668799
blaSHV-1.18_FJ668818	blaSHV_1.18_FJ668818
blaSHV-1.1_DQ166783	blaSHV_1.1_DQ166783
blaSHV-1.2_X98100	blaSHV_1.2_X98100
blaSHV-1.3_X98098	blaSHV_1.3_X98098
blaSHV-1.4_GQ407127	blaSHV_1.4_GQ407127
blaSHV-1.5_GQ407119	blaSHV_1.5_GQ407119
blaSHV-1.6_GU083599	blaSHV_1.6_GU083599
blaSHV-1.7_GU083598	blaSHV_1.7_GU083598
blaSHV-1.8_GQ407137	blaSHV_1.8_GQ407137
blaSHV-1.9_HM751102	blaSHV_1.9_HM751102
blaSHV-100.1_AM941846	blaSHV_100.1_AM941846
blaSHV-101.1_EU155018	blaSHV_101.1_EU155018
blaSHV-102.2_EU024485	blaSHV_102.2_EU024485
blaSHV-103.1_EU032604	blaSHV_103.1_EU032604
blaSHV-104.1_EU274581	blaSHV_104.1_EU274581
blaSHV-105.1_FJ194944	blaSHV_105.1_FJ194944
blaSHV-106.1_AM922307	blaSHV_106.1_AM922307
blaSHV-107.1_AM922308	blaSHV_107.1_AM922308
blaSHV-108.1_AM922309	blaSHV_108.1_AM922309
blaSHV-109.1_EU418913	blaSHV_109.1_EU418913
blaSHV-11.10_EF035557	blaSHV_11.10_EF035557
blaSHV-11.11_GU064392	blaSHV_11.11_GU064392
blaSHV-11.12_GU211012	blaSHV_11.12_GU211012
blaSHV-11.13_DQ219476	blaSHV_11.13_DQ219476
blaSHV-11.14_DQ219474	blaSHV_11.14_DQ219474
blaSHV-11.15_DQ219473	blaSHV_11.15_DQ219473
blaSHV-11.1_AY528717	blaSHV_11.1_AY528717
blaSHV-11.2_HM751098	blaSHV_11.2_HM751098
blaSHV-11.3_EF035563	blaSHV_11.3_EF035563
blaSHV-11.4_EF035558	blaSHV_11.4_EF035558
blaSHV-11.5_GQ407117	blaSHV_11.5_GQ407117
blaSHV-11.6_GQ407130	blaSHV_11.6_GQ407130
blaSHV-11.7_GQ407109	blaSHV_11.7_GQ407109
blaSHV-11.8_GQ387358	blaSHV_11.8_GQ387358
blaSHV-11.9_FJ483937	blaSHV_11.9_FJ483937
blaSHV-110.1_HQ877615	blaSHV_110.1_HQ877615
blaSHV-12.1_AF462395	blaSHV_12.1_AF462395
blaSHV-12.2_AY273807	blaSHV_12.2_AY273807
blaSHV-12.3_FJ668805	blaSHV_12.3_FJ668805
blaSHV-120.1_JF812965	blaSHV_120.1_JF812965
blaSHV-121.1_GQ428198	blaSHV_121.1_GQ428198
blaSHV-122.1_HM751103	blaSHV_122.1_HM751103
blaSHV-128.1_GU932590	blaSHV_128.1_GU932590
blaSHV-129.1_GU827715	blaSHV_129.1_GU827715
blaSHV-129.2_HM125687	blaSHV_129.2_HM125687
blaSHV-13.1_AF164577	blaSHV_13.1_AF164577
blaSHV-132.1_GU981741	blaSHV_132.1_GU981741
blaSHV-133.1_AB551737	blaSHV_133.1_AB551737
blaSHV-134.1_HM559945	blaSHV_134.1_HM559945
blaSHV-135.1_HQ637576	blaSHV_135.1_HQ637576
blaSHV-137.1_HQ661363	blaSHV_137.1_HQ661363
blaSHV-14.1_AF226622	blaSHV_14.1_AF226622
blaSHV-140.1_JN051143	blaSHV_140.1_JN051143
blaSHV-141.1_JQ388884	blaSHV_141.1_JQ388884
blaSHV-142.1_JQ029959	blaSHV_142.1_JQ029959
blaSHV-143.1_JQ341060	blaSHV_143.1_JQ341060
blaSHV-144.1_JQ926986	blaSHV_144.1_JQ926986
blaSHV-145.1_JX013655	blaSHV_145.1_JX013655
blaSHV-147.1_JX121114	blaSHV_147.1_JX121114
blaSHV-148.1_JX121115	blaSHV_148.1_JX121115
blaSHV-149.1_JX121116	blaSHV_149.1_JX121116
blaSHV-15.1_AJ011428	blaSHV_15.1_AJ011428
blaSHV-150.1_JX121117	blaSHV_150.1_JX121117
blaSHV-151.1_JX121118	blaSHV_151.1_JX121118
blaSHV-152.1_JX121119	blaSHV_152.1_JX121119
blaSHV-153.1_JX121120	blaSHV_153.1_JX121120
blaSHV-154.1_JX121121	blaSHV_154.1_JX121121
blaSHV-155.1_JX121122	blaSHV_155.1_JX121122
blaSHV-156.1_JX121123	blaSHV_156.1_JX121123
blaSHV-157.1_JX121124	blaSHV_157.1_JX121124
blaSHV-158.1_JX121125	blaSHV_158.1_JX121125
blaSHV-159.1_JX121126	blaSHV_159.1_JX121126
blaSHV-16.1_AF072684	blaSHV_16.1_AF072684
blaSHV-160.1_JX121127	blaSHV_160.1_JX121127
blaSHV-161.1_JX121128	blaSHV_161.1_JX121128
blaSHV-162.1_JX121129	blaSHV_162.1_JX121129
blaSHV-163.1_JX121130	blaSHV_163.1_JX121130
blaSHV-164.1_HE981194	blaSHV_164.1_HE981194
blaSHV-165.1_JX121131	blaSHV_165.1_JX121131
blaSHV-168.1_JX870080	blaSHV_168.1_JX870080
blaSHV-172.1_KF513177	blaSHV_172.1_KF513177
blaSHV-173.1_KF513178	blaSHV_173.1_KF513178
blaSHV-178.1_KF705209	blaSHV_178.1_KF705209
blaSHV-179.1_KF705208	blaSHV_179.1_KF705208
blaSHV-18.1_AF132290	blaSHV_18.1_AF132290
blaSHV-2.1_GQ407116	blaSHV_2.1_GQ407116
blaSHV-2.2_AF282921	blaSHV_2.2_AF282921
blaSHV-2.4_GU064394	blaSHV_2.4_GU064394
blaSHV-24.1_AB023477	blaSHV_24.1_AB023477
blaSHV-25.1_GU064391	blaSHV_25.1_GU064391
blaSHV-26.1_AF227204	blaSHV_26.1_AF227204
blaSHV-27.1_AF293345	blaSHV_27.1_AF293345
blaSHV-28.1_HM751101	blaSHV_28.1_HM751101
blaSHV-28.2_EU441172	blaSHV_28.2_EU441172
blaSHV-28.3_AF299299	blaSHV_28.3_AF299299
blaSHV-29.1_AF301532	blaSHV_29.1_AF301532
blaSHV-2a.13_X98102	blaSHV_2a.13_X98102
blaSHV-30.1_AY661885	blaSHV_30.1_AY661885
blaSHV-31.1_GU064396	blaSHV_31.1_GU064396
blaSHV-31.2_AY277255	blaSHV_31.2_AY277255
blaSHV-33.1_AY037779	blaSHV_33.1_AY037779
blaSHV-34.1_AY036620	blaSHV_34.1_AY036620
blaSHV-35.1_AY070258	blaSHV_35.1_AY070258
blaSHV-36.1_AY677211	blaSHV_36.1_AY677211
blaSHV-36.2_AF467947	blaSHV_36.2_AF467947
blaSHV-37.1_AF467948	blaSHV_37.1_AF467948
blaSHV-38.1_EU979559	blaSHV_38.1_EU979559
blaSHV-40.1_AF535128	blaSHV_40.1_AF535128
blaSHV-41.1_AF535129	blaSHV_41.1_AF535129
blaSHV-42.1_EF035559	blaSHV_42.1_EF035559
blaSHV-43.1_AY065991	blaSHV_43.1_AY065991
blaSHV-44.1_AY259119	blaSHV_44.1_AY259119
blaSHV-45.1_AF547625	blaSHV_45.1_AF547625
blaSHV-46.1_AY210887	blaSHV_46.1_AY210887
blaSHV-48.1_AY263404	blaSHV_48.1_AY263404
blaSHV-49.1_AY528718	blaSHV_49.1_AY528718
blaSHV-5.1_AF096930	blaSHV_5.1_AF096930
blaSHV-5.2_AF462394	blaSHV_5.2_AF462394
blaSHV-5.3_GQ407139	blaSHV_5.3_GQ407139
blaSHV-5.4_AY386369	blaSHV_5.4_AY386369
blaSHV-5.5_S82452	blaSHV_5.5_S82452
blaSHV-5.6_EF653399	blaSHV_5.6_EF653399
blaSHV-5.7_AY570962	blaSHV_5.7_AY570962
blaSHV-5.8_AY502004	blaSHV_5.8_AY502004
blaSHV-5.9_AY502000	blaSHV_5.9_AY502000
blaSHV-50.1_AY288915	blaSHV_50.1_AY288915
blaSHV-51.1_AY289548	blaSHV_51.1_AY289548
blaSHV-52.1_HQ845196	blaSHV_52.1_HQ845196
blaSHV-55.1_DQ054528	blaSHV_55.1_DQ054528
blaSHV-56.1_EU586041	blaSHV_56.1_EU586041
blaSHV-56.2_AY352599	blaSHV_56.2_AY352599
blaSHV-57.1_AY223863	blaSHV_57.1_AY223863
blaSHV-59.1_AY790341	blaSHV_59.1_AY790341
blaSHV-60.1_AB302939	blaSHV_60.1_AB302939
blaSHV-61.1_AJ866284	blaSHV_61.1_AJ866284
blaSHV-62.1_AJ866285	blaSHV_62.1_AJ866285
blaSHV-62.2_GU064395	blaSHV_62.2_GU064395
blaSHV-63.1_EU342351	blaSHV_63.1_EU342351
blaSHV-64.1_DQ174304	blaSHV_64.1_DQ174304
blaSHV-65.1_DQ174305	blaSHV_65.1_DQ174305
blaSHV-66.1_DQ174306	blaSHV_66.1_DQ174306
blaSHV-67.1_DQ174307	blaSHV_67.1_DQ174307
blaSHV-69.1_DQ174308	blaSHV_69.1_DQ174308
blaSHV-7.1_U20270	blaSHV_7.1_U20270
blaSHV-70.1_DQ013287	blaSHV_70.1_DQ013287
blaSHV-71.1_EF373974	blaSHV_71.1_EF373974
blaSHV-71.2_DQ296194	blaSHV_71.2_DQ296194
blaSHV-72.1_AM176547	blaSHV_72.1_AM176547
blaSHV-73.1_AM176548	blaSHV_73.1_AM176548
blaSHV-74.1_AM176549	blaSHV_74.1_AM176549
blaSHV-75.1_AM176550	blaSHV_75.1_AM176550
blaSHV-76.1_AM176551	blaSHV_76.1_AM176551
blaSHV-77.1_EF373975	blaSHV_77.1_EF373975
blaSHV-78.1_AM176553	blaSHV_78.1_AM176553
blaSHV-79.1_AM176554	blaSHV_79.1_AM176554
blaSHV-8.1_ECU92041	blaSHV_8.1_ECU92041
blaSHV-80.1_AM176555	blaSHV_80.1_AM176555
blaSHV-81.1_AM176556	blaSHV_81.1_AM176556
blaSHV-82.1_AM176557	blaSHV_82.1_AM176557
blaSHV-83.1_AM176558	blaSHV_83.1_AM176558
blaSHV-85.1_DQ322460	blaSHV_85.1_DQ322460
blaSHV-86.1_DQ328802	blaSHV_86.1_DQ328802
blaSHV-89.1_DQ193536	blaSHV_89.1_DQ193536
blaSHV-92.1_DQ836922	blaSHV_92.1_DQ836922
blaSHV-93.1_EF373969	blaSHV_93.1_EF373969
blaSHV-94.1_EF373970	blaSHV_94.1_EF373970
blaSHV-95.1_EF373972	blaSHV_95.1_EF373972
blaSHV-96.1_EF373971	blaSHV_96.1_EF373971
blaSHV-97.1_EF373973	blaSHV_97.1_EF373973
blaSHV-98.1_AM941844	blaSHV_98.1_AM941844
blaSHV-99.1_AM941845	blaSHV_99.1_AM941845
blaSIM-1.1_JF731030	blaSIM_1.1_JF731030
blaSMB-1.1_AB636283	blaSMB_1.1_AB636283
blaSME-1.1_Z28968	blaSME_1.1_Z28968
blaSME-2.1_AF275256	blaSME_2.1_AF275256
blaSME-3.1_AY584237	blaSME_3.1_AY584237
blaSPM-1.1_AY341249	blaSPM_1.1_AY341249
blaTEM-10.1_AF093512	blaTEM_10.1_AF093512
blaTEM-101.1_AF495873	blaTEM_101.1_AF495873
blaTEM-102.1_AY040093	blaTEM_102.1_AY040093
blaTEM-104.1_AF516719	blaTEM_104.1_AF516719
blaTEM-105.1_AF516720	blaTEM_105.1_AF516720
blaTEM-106.1_AY101578	blaTEM_106.1_AY101578
blaTEM-107.1_AY101764	blaTEM_107.1_AY101764
blaTEM-108.1_AF506748	blaTEM_108.1_AF506748
blaTEM-109.1_AY628175	blaTEM_109.1_AY628175
blaTEM-11.1_AY874537	blaTEM_11.1_AY874537
blaTEM-110.1_AY072920	blaTEM_110.1_AY072920
blaTEM-111.1_AF468003	blaTEM_111.1_AF468003
blaTEM-112.1_AY589493	blaTEM_112.1_AY589493
blaTEM-113.1_AY589494	blaTEM_113.1_AY589494
blaTEM-114.1_AY589495	blaTEM_114.1_AY589495
blaTEM-115.1_AF535127	blaTEM_115.1_AF535127
blaTEM-116.4_GU188444	blaTEM_116.4_GU188444
blaTEM-116.7_AY425988	blaTEM_116.7_AY425988
blaTEM-12.1_M88143	blaTEM_12.1_M88143
blaTEM-120.1_AY243512	blaTEM_120.1_AY243512
blaTEM-121.1_AY307374	blaTEM_121.1_AY307374
blaTEM-122.1_AY307100	blaTEM_122.1_AY307100
blaTEM-123.1_AY327539	blaTEM_123.1_AY327539
blaTEM-124.1_AY327540	blaTEM_124.1_AY327540
blaTEM-125.1_AY628176	blaTEM_125.1_AY628176
blaTEM-126.1_AY628199	blaTEM_126.1_AY628199
blaTEM-127.1_AY368236	blaTEM_127.1_AY368236
blaTEM-128.1_AY359287	blaTEM_128.1_AY359287
blaTEM-129.1_AY452662	blaTEM_129.1_AY452662
blaTEM-130.1_AJ866988	blaTEM_130.1_AJ866988
blaTEM-131.1_AY436361	blaTEM_131.1_AY436361
blaTEM-132.1_AY491682	blaTEM_132.1_AY491682
blaTEM-133.1_AY528425	blaTEM_133.1_AY528425
blaTEM-134.1_AY574271	blaTEM_134.1_AY574271
blaTEM-135.1_GQ896333	blaTEM_135.1_GQ896333
blaTEM-136.1_AY826417	blaTEM_136.1_AY826417
blaTEM-137.1_AM286274	blaTEM_137.1_AM286274
blaTEM-138.1_AY853593	blaTEM_138.1_AY853593
blaTEM-139.1_DQ072853	blaTEM_139.1_DQ072853
blaTEM-141.1_AY956335	blaTEM_141.1_AY956335
blaTEM-142.1_DQ388882	blaTEM_142.1_DQ388882
blaTEM-143.1_DQ075245	blaTEM_143.1_DQ075245
blaTEM-144.1_DQ256080	blaTEM_144.1_DQ256080
blaTEM-145.1_DQ105528	blaTEM_145.1_DQ105528
blaTEM-146.1_DQ105529	blaTEM_146.1_DQ105529
blaTEM-147.1_DQ279850	blaTEM_147.1_DQ279850
blaTEM-148.1_AM087454	blaTEM_148.1_AM087454
blaTEM-149.1_DQ369751	blaTEM_149.1_DQ369751
blaTEM-15.1_AM849805	blaTEM_15.1_AM849805
blaTEM-150.1_AM183304	blaTEM_150.1_AM183304
blaTEM-151.1_DQ834729	blaTEM_151.1_DQ834729
blaTEM-152.1_DQ834728	blaTEM_152.1_DQ834728
blaTEM-153.1_KC149518	blaTEM_153.1_KC149518
blaTEM-154.1_FJ807656	blaTEM_154.1_FJ807656
blaTEM-155.1_DQ679961	blaTEM_155.1_DQ679961
blaTEM-156.1_AM941159	blaTEM_156.1_AM941159
blaTEM-157.1_DQ909059	blaTEM_157.1_DQ909059
blaTEM-158.1_EF534736	blaTEM_158.1_EF534736
blaTEM-159.1_EF136376	blaTEM_159.1_EF136376
blaTEM-16.1_X65254	blaTEM_16.1_X65254
blaTEM-160.1_EF136377	blaTEM_160.1_EF136377
blaTEM-162.1_EF468463	blaTEM_162.1_EF468463
blaTEM-163.1_EU815939	blaTEM_163.1_EU815939
blaTEM-164.1_EU274580	blaTEM_164.1_EU274580
blaTEM-166.1_FJ197316	blaTEM_166.1_FJ197316
blaTEM-167.1_FJ360884	blaTEM_167.1_FJ360884
blaTEM-168.1_FJ919776	blaTEM_168.1_FJ919776
blaTEM-169.1_FJ873740	blaTEM_169.1_FJ873740
blaTEM-17.1_Y14574	blaTEM_17.1_Y14574
blaTEM-171.1_GQ149347	blaTEM_171.1_GQ149347
blaTEM-176.1_GU550123	blaTEM_176.1_GU550123
blaTEM-177.1_FN652295	blaTEM_177.1_FN652295
blaTEM-178.1_X97254	blaTEM_178.1_X97254
blaTEM-182.1_HQ317449	blaTEM_182.1_HQ317449
blaTEM-183.1_HQ529916	blaTEM_183.1_HQ529916
blaTEM-184.1_FR848831	blaTEM_184.1_FR848831
blaTEM-185.1_JF795538	blaTEM_185.1_JF795538
blaTEM-186.1_JN227084	blaTEM_186.1_JN227084
blaTEM-187.1_HM246246	blaTEM_187.1_HM246246
blaTEM-188.1_JN211012	blaTEM_188.1_JN211012
blaTEM-189.1_JN254627	blaTEM_189.1_JN254627
blaTEM-190.1_JN416112	blaTEM_190.1_JN416112
blaTEM-193.1_JN935135	blaTEM_193.1_JN935135
blaTEM-194.1_JN935136	blaTEM_194.1_JN935136
blaTEM-195.1_JN935137	blaTEM_195.1_JN935137
blaTEM-197.1_HQ877606	blaTEM_197.1_HQ877606
blaTEM-198.1_AB700703	blaTEM_198.1_AB700703
blaTEM-199.1_JX050178	blaTEM_199.1_JX050178
blaTEM-1A.4_HM749966	blaTEM_1A.4_HM749966
blaTEM-1B.1_JF910132	blaTEM_1B.1_JF910132
blaTEM-1C.5_FJ560503	blaTEM_1C.5_FJ560503
blaTEM-1D.83_AF188200	blaTEM_1D.83_AF188200
blaTEM-2.1_X54606	blaTEM_2.1_X54606
blaTEM-2.3_AJ251946	blaTEM_2.3_AJ251946
blaTEM-20.1_EU527189	blaTEM_20.1_EU527189
blaTEM-201.1_JX310327	blaTEM_201.1_JX310327
blaTEM-205.1_KC900516	blaTEM_205.1_KC900516
blaTEM-206.1_KC783461	blaTEM_206.1_KC783461
blaTEM-207.1_KC818234	blaTEM_207.1_KC818234
blaTEM-208.1_KC865667	blaTEM_208.1_KC865667
blaTEM-209.1_KF240808	blaTEM_209.1_KF240808
blaTEM-21.1_Y17582	blaTEM_21.1_Y17582
blaTEM-211.1_KF513179	blaTEM_211.1_KF513179
blaTEM-213.1_KF663615	blaTEM_213.1_KF663615
blaTEM-22.1_Y17583	blaTEM_22.1_Y17583
blaTEM-24.1_GQ293500	blaTEM_24.1_GQ293500
blaTEM-28.1_ECU37195	blaTEM_28.1_ECU37195
blaTEM-29.1_DQ269440	blaTEM_29.1_DQ269440
blaTEM-3.1_X64523	blaTEM_3.1_X64523
blaTEM-30.1_AJ437107	blaTEM_30.1_AJ437107
blaTEM-33.1_GU371926	blaTEM_33.1_GU371926
blaTEM-34.1_KC292503	blaTEM_34.1_KC292503
blaTEM-43.1_KPU95363	blaTEM_43.1_KPU95363
blaTEM-45.1_X95401	blaTEM_45.1_X95401
blaTEM-47.1_Y10279	blaTEM_47.1_Y10279
blaTEM-48.1_Y10280	blaTEM_48.1_Y10280
blaTEM-49.1_Y10281	blaTEM_49.1_Y10281
blaTEM-52B.1_AF027199	blaTEM_52B.1_AF027199
blaTEM-52C.2_EF141186	blaTEM_52C.2_EF141186
blaTEM-53.1_AF104441	blaTEM_53.1_AF104441
blaTEM-54.1_AF104442	blaTEM_54.1_AF104442
blaTEM-55.1_DQ286729	blaTEM_55.1_DQ286729
blaTEM-57.1_FJ405211	blaTEM_57.1_FJ405211
blaTEM-6.1_X57972	blaTEM_6.1_X57972
blaTEM-60.1_AF047171	blaTEM_60.1_AF047171
blaTEM-63.1_AF332513	blaTEM_63.1_AF332513
blaTEM-67.1_AF091113	blaTEM_67.1_AF091113
blaTEM-68.1_AJ239002	blaTEM_68.1_AJ239002
blaTEM-70.1_AF188199	blaTEM_70.1_AF188199
blaTEM-71.1_AF203816	blaTEM_71.1_AF203816
blaTEM-72.1_AF157553	blaTEM_72.1_AF157553
blaTEM-76.1_AF190694	blaTEM_76.1_AF190694
blaTEM-77.1_AF190695	blaTEM_77.1_AF190695
blaTEM-78.1_AF190693	blaTEM_78.1_AF190693
blaTEM-79.1_AF190692	blaTEM_79.1_AF190692
blaTEM-8.1_X65252	blaTEM_8.1_X65252
blaTEM-80.1_AF347054	blaTEM_80.1_AF347054
blaTEM-81.1_AF427127	blaTEM_81.1_AF427127
blaTEM-82.1_AF427128	blaTEM_82.1_AF427128
blaTEM-83.1_AF427129	blaTEM_83.1_AF427129
blaTEM-84.1_AF427130	blaTEM_84.1_AF427130
blaTEM-85.1_AJ277414	blaTEM_85.1_AJ277414
blaTEM-86.1_AJ277415	blaTEM_86.1_AJ277415
blaTEM-87.1_AF250872	blaTEM_87.1_AF250872
blaTEM-88.1_AY027590	blaTEM_88.1_AY027590
blaTEM-90.1_AF351241	blaTEM_90.1_AF351241
blaTEM-91.1_AB049569	blaTEM_91.1_AB049569
blaTEM-92.1_AF143804	blaTEM_92.1_AF143804
blaTEM-93.1_AJ318093	blaTEM_93.1_AJ318093
blaTEM-94.1_AJ318094	blaTEM_94.1_AJ318094
blaTEM-95.1_AJ308558	blaTEM_95.1_AJ308558
blaTEM-96.1_AY092401	blaTEM_96.1_AY092401
blaTEM-97.1_AF397067	blaTEM_97.1_AF397067
blaTEM-98.1_AF397068	blaTEM_98.1_AF397068
blaTEM-99.1_AF397066	blaTEM_99.1_AF397066
blaTLA-1.1_AF148067	blaTLA_1.1_AF148067
blaTMB-1.1_FR771847	blaTMB_1.1_FR771847
blaTMB-2.1_AB758277	blaTMB_2.1_AB758277
blaTUS-1.1_AF441287	blaTUS_1.1_AF441287
blaVCC-1.1_KT818596	blaVCC_1.1_KT818596
blaVEB-1.1_HM370393	blaVEB_1.1_HM370393
blaVEB-1.3_DQ393569	blaVEB_1.3_DQ393569
blaVEB-1.4_AF324834	blaVEB_1.4_AF324834
blaVEB-2.1_AY027870	blaVEB_2.1_AY027870
blaVEB-3.1_AY536519	blaVEB_3.1_AY536519
blaVEB-4.1_EF136375	blaVEB_4.1_EF136375
blaVEB-5.1_EF420108	blaVEB_5.1_EF420108
blaVEB-6.1_EU259884	blaVEB_6.1_EU259884
blaVEB-7.1_FJ825622	blaVEB_7.1_FJ825622
blaVEB-8.1_JX679208	blaVEB_8.1_JX679208
blaVIM-1.1_Y18050	blaVIM_1.1_Y18050
blaVIM-10.1_AY524989	blaVIM_10.1_AY524989
blaVIM-11.1_AY605049	blaVIM_11.1_AY605049
blaVIM-12.1_DQ143913	blaVIM_12.1_DQ143913
blaVIM-13.1_DQ365886	blaVIM_13.1_DQ365886
blaVIM-14.1_FJ445404	blaVIM_14.1_FJ445404
blaVIM-15.1_EU419745	blaVIM_15.1_EU419745
blaVIM-16.1_EU419746	blaVIM_16.1_EU419746
blaVIM-17.1_EU118148	blaVIM_17.1_EU118148
blaVIM-18.1_AM778091	blaVIM_18.1_AM778091
blaVIM-19.1_FJ499397	blaVIM_19.1_FJ499397
blaVIM-2.1_AF302086	blaVIM_2.1_AF302086
blaVIM-20.1_GQ414736	blaVIM_20.1_GQ414736
blaVIM-23.1_GQ242167	blaVIM_23.1_GQ242167
blaVIM-24.1_HM855205	blaVIM_24.1_HM855205
blaVIM-25.1_HM750249	blaVIM_25.1_HM750249
blaVIM-26.1_FR748153	blaVIM_26.1_FR748153
blaVIM-27.1_HQ858608	blaVIM_27.1_HQ858608
blaVIM-28.1_JF900599	blaVIM_28.1_JF900599
blaVIM-29.1_JX311308	blaVIM_29.1_JX311308
blaVIM-3.1_AF300454	blaVIM_3.1_AF300454
blaVIM-30.1_JN129451	blaVIM_30.1_JN129451
blaVIM-31.1_JN982330	blaVIM_31.1_JN982330
blaVIM-32.1_JN676230	blaVIM_32.1_JN676230
blaVIM-33.1_JX258134	blaVIM_33.1_JX258134
blaVIM-34.1_JX013656	blaVIM_34.1_JX013656
blaVIM-35.1_JX982634	blaVIM_35.1_JX982634
blaVIM-36.1_JX982635	blaVIM_36.1_JX982635
blaVIM-37.1_JX982636	blaVIM_37.1_JX982636
blaVIM-38.1_KC469971	blaVIM_38.1_KC469971
blaVIM-4.1_EU581706	blaVIM_4.1_EU581706
blaVIM-5.1_DQ023222	blaVIM_5.1_DQ023222
blaVIM-6.1_AY165025	blaVIM_6.1_AY165025
blaVIM-7.1_AJ536835	blaVIM_7.1_AJ536835
blaVIM-8.1_AY524987	blaVIM_8.1_AY524987
blaVIM-9.1_AY524988	blaVIM_9.1_AY524988
blaZEG-1.1_AY265891	blaZEG_1.1_AY265891
car(A).1_M80346	car_A_.1_M80346
cat(pC194).1_NC_002013	cat_pC194_.1_NC_002013
cat(pC221).1_X02529	cat_pC221_.1_X02529
cat(pC233).1_AY355285	cat_pC233_.1_AY355285
cepA-29.1_U05884	cepA_29.1_U05884
cepA-44.1_U05885	cepA_44.1_U05885
cepA-49.1_U05886	cepA_49.1_U05886
ddlA2-Sc.2_AL939117	ddlA2_Sc.2_AL939117
ere(A).2_AF099140	ere_A_.2_AF099140
ere(A).3_AF326209	ere_A_.3_AF326209
ere(A).4_AF512546	ere_A_.4_AF512546
ere(B).2_X03988	ere_B_.2_X03988
erm(30).1_AF079138	erm_30_.1_AF079138
erm(31).1_AF079138	erm_31_.1_AF079138
erm(32).1_AJ009971	erm_32_.1_AJ009971
erm(33).2_AJ579365	erm_33_.2_AJ579365
erm(34).1_AY234334	erm_34_.1_AY234334
erm(35).1_AF319779	erm_35_.1_AF319779
erm(36).1_AF462611	erm_36_.1_AF462611
erm(38).1_AY154657	erm_38_.1_AY154657
erm(39).1_AY487229	erm_39_.1_AY487229
erm(40).1_AY570506	erm_40_.1_AY570506
erm(41).1_EU177504	erm_41_.1_EU177504
erm(42).1_FR734406	erm_42_.1_FR734406
erm(42).2_AB601890	erm_42_.2_AB601890
erm(A).1_X03216	erm_A_.1_X03216
erm(A).2_AF002716	erm_A_.2_AF002716
erm(A).3_EU348758	erm_A_.3_EU348758
erm(B).10_U86375	erm_B_.10_U86375
erm(B).11_M19270	erm_B_.11_M19270
erm(B).12_U18931	erm_B_.12_U18931
erm(B).15_U48430	erm_B_.15_U48430
erm(B).18_X66468	erm_B_.18_X66468
erm(B).1_JN899585	erm_B_.1_JN899585
erm(B).20_AF109075	erm_B_.20_AF109075
erm(B).21_U35228	erm_B_.21_U35228
erm(B).2_K00551	erm_B_.2_K00551
erm(B).6_AF242872	erm_B_.6_AF242872
erm(B).7_AF368302	erm_B_.7_AF368302
erm(B).9_AF299292	erm_B_.9_AF299292
erm(C).10_Y09002	erm_C_.10_Y09002
erm(C).12_Y09003	erm_C_.12_Y09003
erm(C).13_M13761	erm_C_.13_M13761
erm(C).14_M12730	erm_C_.14_M12730
erm(C).15_U82607	erm_C_.15_U82607
erm(C).16_AF019140	erm_C_.16_AF019140
erm(C).1_V01278	erm_C_.1_V01278
erm(C).2_M19652	erm_C_.2_M19652
erm(C).3_M17990	erm_C_.3_M17990
erm(C).9_Y09001	erm_C_.9_Y09001
erm(D).1_M29832	erm_D_.1_M29832
erm(D).2_L08389	erm_D_.2_L08389
erm(D).3_M77505	erm_D_.3_M77505
erm(E).1_X51891	erm_E_.1_X51891
erm(E).2_M11200	erm_E_.2_M11200
erm(F).2_M17124	erm_F_.2_M17124
erm(F).3_M17808	erm_F_.3_M17808
erm(F).4_M62487	erm_F_.4_M62487
erm(G).1_M15332	erm_G_.1_M15332
erm(G).2_L42817	erm_G_.2_L42817
erm(H).1_M16503	erm_H_.1_M16503
erm(N).1_X97721	erm_N_.1_X97721
erm(O).1_M74717	erm_O_.1_M74717
erm(O).2_AJ223970	erm_O_.2_AJ223970
erm(Q).1_L22689	erm_Q_.1_L22689
erm(R).2_AY623658	erm_R_.2_AY623658
erm(S).1_M19269	erm_S_.1_M19269
erm(T).1_M64090	erm_T_.1_M64090
erm(T).2_AY894138	erm_T_.2_AY894138
erm(T).3_AF310974	erm_T_.3_AF310974
erm(T).4_AJ488494	erm_T_.4_AJ488494
erm(V).1_U59450	erm_V_.1_U59450
erm(W).1_D14532	erm_W_.1_D14532
erm(X).1_M36726	erm_X_.1_M36726
erm(X).2_X51472	erm_X_.2_X51472
erm(X).3_U21300	erm_X_.3_U21300
erm(X).4_NC_005206	erm_X_.4_NC_005206
erm(Y).1_AB014481	erm_Y_.1_AB014481
erm(Z).1_AM709783	erm_Z_.1_AM709783
lmr(A).1_X59926	lmr_A_.1_X59926
lmr(B).1_X62867	lmr_B_.1_X62867
lnu(A).1_M14039	lnu_A_.1_M14039
lnu(B).1_AJ238249	lnu_B_.1_AJ238249
lnu(C).1_AY928180	lnu_C_.1_AY928180
lnu(D).1_EF452177	lnu_D_.1_EF452177
lnu(F).1_EU118119	lnu_F_.1_EU118119
lnu(F).2_DQ836009	lnu_F_.2_DQ836009
lnu(F).3_AJ561197	lnu_F_.3_AJ561197
lsa(A).1_AY225127	lsa_A_.1_AY225127
lsa(A).2_AY58982	lsa_A_.2_AY58982
lsa(A).3_AY737526	lsa_A_.3_AY737526
lsa(B).1_AJ579365	lsa_B_.1_AJ579365
lsa(C).1_HM990671	lsa_C_.1_HM990671
mcr-1.1_KP347127	mcr_1.1_KP347127
mcr-1.2.1_KX236309	mcr_1.2.1_KX236309
mcr-2.1_LT598652	mcr_2.1_LT598652
mef(A).10_AF376746	mef_A_.10_AF376746
mef(A).3_AF227521	mef_A_.3_AF227521
mef(B).1_FJ196385	mef_B_.1_FJ196385
mph(A).1_D16251	mph_A_.1_D16251
mph(A).2_U36578	mph_A_.2_U36578
mph(B).1_D85892	mph_B_.1_D85892
mph(C).1_AB013298	mph_C_.1_AB013298
mph(C).2_AF167161	mph_C_.2_AF167161
mph(D).1_AB048591	mph_D_.1_AB048591
mph(E).3_EU294228	mph_E_.3_EU294228
msr(A).1_X52085	msr_A_.1_X52085
msr(A).2_AB013298	msr_A_.2_AB013298
msr(A).3_M81802	msr_A_.3_M81802
msr(C).1_AY004350	msr_C_.1_AY004350
msr(C).2_AF313494	msr_C_.2_AF313494
msr(D).2_AF274302	msr_D_.2_AF274302
msr(D).3_AF227520	msr_D_.3_AF227520
msr(E).4_EU294228	msr_E_.4_EU294228
ole(B).1_L36601	ole_B_.1_L36601
ole(C).1_L06249	ole_C_.1_L06249
ort(B).1_AF079900	ort_B_.1_AF079900
ort(B).2_AF061335	ort_B_.2_AF061335
otr(A).1_X53401	otr_A_.1_X53401
otr(C).1_AY509111	otr_C_.1_AY509111
srm(B).1_X63451	srm_B_.1_X63451
tet(30).1_AF090987	tet_30_.1_AF090987
tet(31).1_GQ283908	tet_31_.1_GQ283908
tet(31).2_AJ250203	tet_31_.2_AJ250203
tet(32).1_EU722333	tet_32_.1_EU722333
tet(32).2_EF626943	tet_32_.2_EF626943
tet(33).2_AY255627	tet_33_.2_AY255627
tet(33).3_DQ390458	tet_33_.3_DQ390458
tet(34).1_AB061440	tet_34_.1_AB061440
tet(35).1_AF353562	tet_35_.1_AF353562
tet(36).1_AJ514254	tet_36_.1_AJ514254
tet(37).1_AF540889	tet_37_.1_AF540889
tet(39).1_KT346360	tet_39_.1_KT346360
tet(40).1_FJ158002	tet_40_.1_FJ158002
tet(40).2_FJ158002	tet_40_.2_FJ158002
tet(40).3_AM419751	tet_40_.3_AM419751
tet(41).1_AY264780	tet_41_.1_AY264780
tet(42).1_EU523697	tet_42_.1_EU523697
tet(43).1_GQ244501	tet_43_.1_GQ244501
tet(44).1_NZ_ABDU01000081	tet_44_.1_NZ_ABDU01000081
tet(44).2_FN594949	tet_44_.2_FN594949
tet(A).2_X00006	tet_A_.2_X00006
tet(A).3_AY196695	tet_A_.3_AY196695
tet(A).4_AJ517790	tet_A_.4_AJ517790
tet(A).5_AJ419171	tet_A_.5_AJ419171
tet(A).6_AJ313332	tet_A_.6_AJ313332
tet(B).3_AP000342	tet_B_.3_AP000342
tet(B).4_AF326777	tet_B_.4_AF326777
tet(B).5_AJ277653	tet_B_.5_AJ277653
tet(C).2_NC_003123	tet_C_.2_NC_003123
tet(C).5_NC_003213	tet_C_.5_NC_003213
tet(C).9_AY046276	tet_C_.9_AY046276
tet(D).1_AF467077	tet_D_.1_AF467077
tet(D).5_X65876	tet_D_.5_X65876
tet(E).2_EF471995	tet_E_.2_EF471995
tet(E).3_L06940	tet_E_.3_L06940
tet(E).5_CP000645	tet_E_.5_CP000645
tet(G).2_AF133139	tet_G_.2_AF133139
tet(G).3_S52437	tet_G_.3_S52437
tet(G).4_AF133140	tet_G_.4_AF133140
tet(G).5_AF071555	tet_G_.5_AF071555
tet(H).1_Y16103	tet_H_.1_Y16103
tet(H).2_AJ245947	tet_H_.2_AJ245947
tet(H).3_Y15510	tet_H_.3_Y15510
tet(H).4_U00792	tet_H_.4_U00792
tet(J).1_ACLE01000065	tet_J_.1_ACLE01000065
tet(J).2_AF038993	tet_J_.2_AF038993
tet(K).4_U38428	tet_K_.4_U38428
tet(K).5_J01764	tet_K_.5_J01764
tet(L).1_HM235948	tet_L_.1_HM235948
tet(L).2_M29725	tet_L_.2_M29725
tet(L).4_M11036	tet_L_.4_M11036
tet(L).5_D00006	tet_L_.5_D00006
tet(L).6_X08034	tet_L_.6_X08034
tet(L).7_D12567	tet_L_.7_D12567
tet(L).8_X60828	tet_L_.8_X60828
tet(L).9_AY081910	tet_L_.9_AY081910
tet(M).10_EU182585	tet_M_.10_EU182585
tet(M).11_JN846696	tet_M_.11_JN846696
tet(M).12_FR671418	tet_M_.12_FR671418
tet(M).13_AM990992	tet_M_.13_AM990992
tet(M).1_X92947	tet_M_.1_X92947
tet(M).2_X90939	tet_M_.2_X90939
tet(M).3_U08812	tet_M_.3_U08812
tet(M).4_X75073	tet_M_.4_X75073
tet(M).5_U58985	tet_M_.5_U58985
tet(M).6_M21136	tet_M_.6_M21136
tet(M).7_FN433596	tet_M_.7_FN433596
tet(M).8_X04388	tet_M_.8_X04388
tet(M).9_X56353	tet_M_.9_X56353
tet(O).1_M18896	tet_O_.1_M18896
tet(O).2_M20925	tet_O_.2_M20925
tet(O).3_Y07780	tet_O_.3_Y07780
tet(Q).1_L33696	tet_Q_.1_L33696
tet(Q).2_X58717	tet_Q_.2_X58717
tet(Q).3_U73497	tet_Q_.3_U73497
tet(Q).4_Z21523	tet_Q_.4_Z21523
tet(S).1_DQ377340	tet_S_.1_DQ377340
tet(S).2_L09756	tet_S_.2_L09756
tet(S).3_X92946	tet_S_.3_X92946
tet(T).1_L42544	tet_T_.1_L42544
tet(T).2_AY660530	tet_T_.2_AY660530
tet(U).1_U01917	tet_U_.1_U01917
tet(V).1_AF030344	tet_V_.1_AF030344
tet(W).1_DQ060146	tet_W_.1_DQ060146
tet(W).2_AY049983	tet_W_.2_AY049983
tet(W).4_AJ427422	tet_W_.4_AJ427422
tet(W).5_AJ427421	tet_W_.5_AJ427421
tet(W).6_FN396364	tet_W_.6_FN396364
tet(X).1_GU014535	tet_X_.1_GU014535
tet(X).2_M37699	tet_X_.2_M37699
tet(X).3_AB097942	tet_X_.3_AB097942
tet(Y).1_EF495198	tet_Y_.1_EF495198
tet(Y).5_AB089606	tet_Y_.5_AB089606
tet(Z).2_AF121000	tet_Z_.2_AF121000
tetA(P).1_AB054980	tetA_P_.1_AB054980
tetA(P).2_HQ399624	tetA_P_.2_HQ399624
tetA(P).3_L20800	tetA_P_.3_L20800
tetA(P).4_AB001076	tetA_P_.4_AB001076
tetB(P).3_NC_010937	tetB_P_.3_NC_010937
tlr(C).1_M57437	tlr_C_.1_M57437
vat(A).1_L07778	vat_A_.1_L07778
vat(B).1_U19459	vat_B_.1_U19459
vat(C).1_AF015628	vat_C_.1_AF015628
vat(D).1_L12033	vat_D_.1_L12033
vat(E).10_AY043212	vat_E_.10_AY043212
vat(E).11_AY043213	vat_E_.11_AY043213
vat(E).3_AF153312	vat_E_.3_AF153312
vat(E).5_AJ488494	vat_E_.5_AJ488494
vat(E).7_AY043211	vat_E_.7_AY043211
vat(E).8_AY043209	vat_E_.8_AY043209
vat(E).9_AY043210	vat_E_.9_AY043210
vat(F).1_AF170730	vat_F_.1_AF170730
vga(A).1_M90056	vga_A_.1_M90056
vga(A).2_FN546261	vga_A_.2_FN546261
vga(A)LC.1_GQ891882	vga_A_LC.1_GQ891882
vga(B).1_U82085	vga_B_.1_U82085
vga(C).1_GQ205627	vga_C_.1_GQ205627
vga(C).2_NC_013034	vga_C_.2_NC_013034
vga(E).1_FR772051	vga_E_.1_FR772051
vgb(A).1_M20129	vgb_A_.1_M20129
vgb(B).1_AF015628	vgb_B_.1_AF015628
